{
    "watchList": [
        {
            "address": "80F7279C",
            "baseIndex": 0,
            "label": "No label",
            "length": 9,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "809D9948",
            "baseIndex": 0,
            "label": "No label",
            "length": 6,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "813030C0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "80AC6F50",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "812E6E04",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812E6EF0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812ED9E4",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812EDAD0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812F4DAC",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "813041C4",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "813042B0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8130ADA4",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8130AE90",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8131216C",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8139B9E0",
            "baseIndex": 1,
            "label": "No label",
            "length": 17,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "8139C5C0",
            "baseIndex": 1,
            "label": "No label",
            "length": 17,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "8139B960",
            "baseIndex": 0,
            "label": "SONIC_LOCATOR_INIT",
            "typeIndex": 1,
            "unsigned": false
        },
        {
            "address": "8131F124",
            "baseIndex": 1,
            "label": "No label",
            "length": 8,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "8131FCC4",
            "baseIndex": 1,
            "label": "No label",
            "length": 8,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "81320504",
            "baseIndex": 1,
            "label": "No label",
            "length": 8,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "81320CE4",
            "baseIndex": 1,
            "label": "No label",
            "length": 8,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "812E6C20",
            "baseIndex": 0,
            "label": "No label",
            "length": 55,
            "typeIndex": 6,
            "unsigned": false
        },
        {
            "address": "80AC87BC",
            "baseIndex": 0,
            "label": "P1 SHBon Dynamic_Calculated_MTP",
            "length": 1,
            "typeIndex": 6,
            "unsigned": false
        },
        {
            "address": "805F13B0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "805E12C0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "80AC87A0",
            "baseIndex": 0,
            "label": "No label",
            "length": 55,
            "typeIndex": 6,
            "unsigned": false
        },
        {
            "address": "8139DA80",
            "baseIndex": 1,
            "label": "P2_POSSIBLE_MTP",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "805F13B0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812FDBE4",
            "baseIndex": 1,
            "label": "No label",
            "length": 9,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "80F727D8",
            "baseIndex": 1,
            "label": "No label",
            "length": 9,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "80F727BC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "80F727F8",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8139E9F0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "809D9984",
            "baseIndex": 1,
            "label": "No label",
            "length": 10,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "807D18EC",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "809D99A4",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "809DA5D0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8139B980",
            "baseIndex": 1,
            "label": "No label",
            "length": 17,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "8139C560",
            "baseIndex": 1,
            "label": "No label",
            "length": 17,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "80AC7A60",
            "baseIndex": 1,
            "label": "No label",
            "length": 14,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "80AC8700",
            "baseIndex": 1,
            "label": "No label",
            "length": 14,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "8139B900",
            "baseIndex": 0,
            "label": "SWAPPED_SONICLOCATOR",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "80AC8680",
            "baseIndex": 0,
            "label": "SWAPPED_SHADOW_LOCATOR",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "809D9968",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "80AC7970",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812C2804",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812C28F0",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "812C418C",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "81312884",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "81312970",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "8131420C",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": true
        }
    ]
}
