Shadow Player Struct:
	0x38 - vTable
		0x10 - (void* () fpExecuteCommand) (void* pSelf, Command* pCommand)
	0xA8 - Status 2:
		-0x80000000 hasGun
	0xAC - Status 3:
		-0x40000000 enables super shadow during load
		-0x04000000 controls dont turn with camera
		-0x00000100 no shadow
		-0x00004000 disable walking
		-0x00000400 disable movement
		-0x00000010 dont lose rings when hit
		-0x00000020 super fly mod
		-0x00000040 animation doesnt change
		-0x00000080 player invisible
		-0x00000004 canChaosControl
		-0x00000008 canChaosBlast
		
		
Behavior:
	0x10 - int behaviorType

CharCommand:
	0x8 - void fpConstructor

Coaster:
	0x60 - int state
			-0x0 inactive
			-0x1 playerRiding
			-0x2 ridingWithoutPlayer
			-0x3 breaking
			
	0xE8 - float xPos Maybe
	0xF4 - float hangAngle

GravityChangeCollision:
	0x0 - char* pName
	0x4 - size ?

GravityChangeSwitch:
	0x0 - char* pName
	0x4 - size ?
	0xC - GravitySignBoard* ?
	0x10 - Gadget* ?
	0x18 - GravityChangeSwitch** ?
	0x28 - pXYZ?
	0x30 - direction?
	0x34 - pXYZ real?
	0x3C - GadgetModelInfo**** ?
	0x50 - ?
	0x54 - Effect::PJS::EffectArrangerPJS* ?
	0x58 - boost::detail::sp_counted_base_impl<Effect::System::EffectElement *, boost::checked_deleter<Effect::System::EffectElement>>
	0x5C - ?
	0x68 - XYZ?

GravityChangeZone:
	0x0 - char* pName
	0x4 - size ?
	0x28 - float[3]** pXYZ?
	0x34 - float[3]* pRealXYZ?
	0x70 - float X
	0x74 - float Y
	0x78 - float Z

Player:
	0x0 - char* pName
	0x4 - size ?
	0x8 - enemy ?
	
PlayerCommand:
	0x4 - short commandID
	0x8 - (void*() fpExec)()
	0xC - (void*() fpInit)()
	0x14 - int 

Player::Behavior::Behavior:
	0x4 - PlayerPointer*

Player::Behavior::SomethingHang:
	0x24 - pXYZ

Player::Behavior::InitializeArgsSomethingHang:
	0x4 - int ID?
	
Shadow:
	0x0 - char* pName
	0x4 - size ?
	0x8 - Shadow pShadow
	0xC - Player pPlayer
	0x10 - CharaColliMove* pCharaColliMove
	0x68 - Shadow pSelf?

ShadowExecuter:
	0x0 - char* pName
	0x4 - size?
	0x8 - CharaColliMove* pCharaColliMove
	0xC - Motion* pMotion
	0x10 - Shadow* pShadow
	0x14 - int ?
	0x18 - Player::Shadow::ShadowExecuter** ?
	0x28 - my player pointer
	0x30 - Player::Behavior ?
	0x38 - ?
	0x40 - int ?
	0x48 - float IdleTalkTime
	
ShadowWeapon:
	0x0 - char* pName
	0x4 - int size?
	0x28 - my player pointer
	
Super:
	0x0 - char* pName
	0x4 - int size?
	0x18 - Player::Shadow::Super** ?
	
	
		(*Struct Sizes*)
CharaColliMove - 0x3B
Coaster - 0xDB28
GravityChangeCollision - 0x9410
GravityChangeSwitch - 0xBEE8
GravityChangeZone - 0x7620
Motion - 0x1428
Shadow - 0xC30
ShadowExecuter - 0x888
ShadowWeapon - 0x1490
Super - 0xF460