{
    "watchList": [
        {
            "address": "809D9948",
            "baseIndex": 0,
            "label": "No label",
            "length": 6,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "809D9984",
            "baseIndex": 0,
            "label": "No label",
            "length": 10,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "80F617B4",
            "baseIndex": 0,
            "label": "No label",
            "length": 6,
            "typeIndex": 5,
            "unsigned": true
        },
        {
            "address": "807D866C",
            "baseIndex": 1,
            "label": "No label",
            "typeIndex": 2,
            "unsigned": false
        }
    ]
}
