2P Optionals Unique Android JumpBall Colors
Gives all the 2P Androids custom JumpBall colors
!!Do not use in combination with Jump Ball Color Switch!!
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80087190 ---- 80040064 -> Branch

7E0802A6 7C8F2378
bl <UniqueAndroidJumpColors_r4>
7C802378 7DE47B78
7E0803A6 48000000

------------- 0x80080734 ---- 80040064 -> Branch

7E0802A6 7C8F2378
bl <UniqueAndroidJumpColors_r4>
7C802378 7DE47B78
7E0803A6 48000000

<UniqueAndroidJumpColors_r4> NTSC 1.06
80840064 2C04000F
41800044 4181000C
38800002 41820038
2C040010 4181000C
38800004 41820028
2C040011 4181000C
38800001 41820018
2C040012 4181000C
38800006 41820008
38800007 4E800020

------------- 0x800A5AB0 ---- 80840064 -> bl <UniqueAndroidJumpColors_r4>