2P Essentials Prevent SplitScreen Reset
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205DBC ---- 90050060 -> 60000000
------------- 0x80205ED4 ---- 90030060 -> 60000000
------------- 0x80204A4C ---- 90030060 -> 60000000


	-==-


2P Essentials Attach Cam1 to P2 v2
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801CE900 ---- 4182001C -> 60000000


	-==-


2P Essentials Disable ChaosPowers CameraEvent
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8007B400 ---- 4802797D -> 60000000
------------- 0x8007C4B0 ---- 480268CD -> 60000000


	-==-


2P Essentials Disable ChaosControl CameraEffect
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A2A64 ---- 480008C9 -> 60000000


	-==-


2P Essentials Spawn P2 v2
Does not spawn P2 during events taking place on non-playable levels (e.g. stg900)
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8017707C ---- 808400A8 -> Branch

808400A8 2C04032B
41810008 38800320
48000000


	-==-


2P Essentials SETObject Fix
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800CB5E4 ---- 880300B2 -> 38000001
------------- 0x80169C08 ---- 880400B2 -> 38000001


	-==-


2P Essentials P2 Sound Listener Fix
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801D9990 ---- 880300B2 -> 38000001


	-==-


2P Essentials UI for 1P Modes
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801FFE0C ---- 880300B2 -> 60000000
------------- 0x801FEC40 ---- 41820048 -> 60000000
------------- 0x801FF65C ---- 41820094 -> 60000000
------------- 0x80201F18 ---- 418202D4 -> 60000000
------------- 0x80200764 ---- 418201B4 -> 60000000
------------- 0x801FE99C ---- 41820188 -> 60000000


	-==-


2P Essentials ChaosPowers Sync State And Drain Adjustment
Sync DarkShadow/HeroShadow state when a normal occurance.
Adjusts the Idle Drain and usage rate for Chaos Control depending on player context
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A49E8 ---- 80A1002C -> Branch

3DE0807D 61EF71A0
820F0000 82100000
8A1000AF 72050004
2C050004 41820014
72060008 2C060008
41820008 40820024
820F0008 82100000
8A1000AF 720F0004
7C0F2800 4182000C
72100008 7C103000
80A1002C 40820008
38A5000C 00000000

------------- 0x8007BBEC ---- 7CA000D0 -> Branch

3DE0807D 61EF71A0
808F0000 80840000
8084022C 80840030
80840010 2C04001D
4082001C 808F0008
80840000 8084022C
80840030 80840010
2C04001D 7CA000D0
40820008 38A50038
60000000 00000000

------------- 0x800AF438 ---- 7C040000 -> Branch

7C040000 40800054
3DE08057 61EF5FA4
81EF0000 2C0F0002
41800040 3DE0807D
61EF71A0 820F0000
82100000 8A1000AF
72100008 2C100008
41820020 820F0008
82100000 8A1000AF
72100008 2C100008
41820008 7C040000
60000000 00000000

------------- 0x800AF458 ---- 7C040000 -> Branch

7C040000 40800054
3DE08057 61EF5FA4
81EF0000 2C0F0002
41800040 3DE0807D
61EF71A0 820F0000
82100000 8A1000AF
72100004 2C100004
41820020 820F0008
82100000 8A1000AF
72100004 2C100004
41820008 7C040000
60000000 00000000


	-==-


2P Essentials Chunk Fix V2
Chunks fix with independent geometry rendering per splitscreen
Accounts for multiple visibility chunk ranges overlapping by creating a bitflag
0 = don't render
1 = render for P1
2 = render for P2
3 = render on both screens

Shoutout to Sewer for helping with optimizing using an OR instead of a long condition chain for the visibility chunk range issue!
[dreamsyntax, DonutStopGaming, Sewer56]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8003A5A4 ---- 38600000 -> b 0x8003A58C
------------- 0x8003A5BC ---- 38600000 -> b 0x8003A58C
------------- 0x8003A5D4 ---- 38600000 -> b 0x8003A58C
------------- 0x8003A5EC ---- 38600000 -> b 0x8003A58C
------------- 0x8003A604 ---- 38600000 -> b 0x8003A58C
------------- 0x8003A57C ---- C0230000 -> Branch

C0230000 3A000000
00000000

------------- 0x8003A600 ---- 4082009C -> Branch

41820008 3A000001
00000000

------------- 0x8003A58C ---- 38600000 -> Branch

C01E0000 C02301B0
FC010040 41800058
C01F0000 FC010040
4C411382 41820048
C01E0004 C02301B4
FC010040 41800038
C01F0004 FC010040
4C411382 41820028
C01E0008 C02301B8
FC010040 41800018
C01F0008 FC010040
4C411382 41820008
3A100002 7E038378
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000

------------- 0x8003A968 ---- 38610008 -> Branch

7C641B78 38610008
60000000 00000000

------------- 0x8003A96C ---- 38800001 -> 60000000
------------- 0x8003AAA0 ---- 38600001 -> Branch

38600001 3DE08057
61EFD710 81EF0000
2C0F0000 40820014
2C000002 40820018
38600000 48000010
2C000001 40820008
38600000 00000000

------------- 0x8003A970 ---- 7C83032E -> Branch

7DE3022E 7C847B78
7C83032E 00000000

------------- 0x8003A8F4 ---- 7CBEDA14 -> Branch

2C1F0000 4082003C
81FC0034 81EF0040
3A000000 7CBEDA14
83450000 5745083C
38610008 7E032B2E
3B7B0020 3BFF0001
7C1F7800 4180FFE0
3B600000 3BE00000
7CBEDA14 00000000

------------- 0x8003A928 ---- 38800001 -> 38800003


	-==-


2P Essentials Prevent Vehicle Despawn
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801B5F4C ---- 41820038 -> 60000000


	-==-


2P Essentials P2 Can Pause
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E3ADC ---- 4182003C -> 60000000


	-==-


2P Essentials Remove ScreenShake v2
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801FA2DC ---- 9421FFC0 -> 4E800020
------------- 0x8000EF58 ---- 9421FFF0 -> 4E800020
------------- 0x8000EFC0 ---- 9421FF70 -> 4E800020


	-==-


2P Essentials Circus Park Hero Mission Co-Op
Makes P2's collected rings count towards Hero Mission
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016ED2C ---- 7C641B78 -> Branch

3DE08057 61EF6758
81EF0000 7C637A14
7C641B78 48000000


	-==-


2P Essentials Fix Barrier/Vacuum Effect Artifacts for Split2
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x804342CC ---- 9421FE40 -> 4E800020


	-==-


2P Essentials Partner Despawn Fix
Fixes partners disappearing if P2 gets to them while P1 is not in range
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801F4454 ---- 4BE7F511 -> 60000000


	-==-


2P Essentials Keydoors Detect P2
OPTIMIZE THIS
[DonutStopGaming, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B934 ---- 40820024 -> Branch

40820014 3DE08011
61EFB938 7DE803A6
4E800020 3CA0807D
60A571A8 80A50000
80A50000 3DE08040
61EFCD74 7DE803A6
4E800021 3DE08040
61EFCF2C 7DE803A6
4E800021 C00D38B0
FC010040 4C401382
41820014 3DE08011
61EFB958 7DE803A6
4E800020 48000000


	-==-


2P Essentials Westopolis Lasers Fix v2
OPTIMIZE THIS
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800E1174 ---- 40800010 -> Branch

41800078 80BE000C
386100CC 3C80807D
608471A8 80840000
80840000 3DE08040
61EFCD74 7DE803A6
4E800021 386100F0
388100CC 3DE08000
61EF91EC 7DE803A6
4E800021 386100F0
3DE08040 61EFCF50
7DE803A6 4E800021
807E0000 C003003C
FC010040 41800014
3DE0800E 61EF1184
7DE803A6 4E800020
48000000


	-==-


2P Essentials Computer Room Goal Fix
OPTIMIZE THIS
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802317F4 ---- 408000C0 -> Branch

41800074 80BF0030
38610038 3C80807D
608471A8 80840000
80840000 3DE08040
61EFCD74 7DE803A6
4E800021 38610044
38810038 3DE08000
61EF91EC 7DE803A6
4E800021 38610044
3DE08040 61EFCF50
7DE803A6 4E800021
C01F003C FC010040
41800014 3DE08023
61EF18B4 7DE803A6
4E800020 48000000


	-==-


Timer No Reset On Death
[LimblessVector]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> 60000000


	-==-


2P Essentials Checkpoint Warping Fix v2
Uses Junk MEM:
P1 @ 80513C90

Improved Checkpoint Warping system that doesn't rely on MainPlayerID
No more weird respawn bugs from checkpoints being open will occur.
As a side benefit, players can warp from different checkpoints at the same time without overwriting the other player's warp to/from.
[dreamsyntax, DonutStopGaming]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803314D8 ---- 38800004 -> bl <Checkpoint_CheckPlayerStoredTask>
------------- 0x80331460 ---- 38800004 -> bl <Checkpoint_CheckPlayerStoredTask>
------------- 0x80331424 ---- 38800004 -> bl <Checkpoint_CheckPlayerStoredTask>
------------- 0x80331390 ---- 38800004 -> 7C7E1B78
------------- 0x8033139C ---- 7C7E1B78 -> bl <Checkpoint_CheckPlayerStoredTask>
<Checkpoint_CheckPlayerStoredTask> NTSC 1.06
7C0802A6 3DE08051
61EF3C90 81EF0000 
81EF0040 7C1E7800
4082000C 38800004
4800000C 38800005
48000004 7C0803A6
4E800020

------------- 0x80331114 ---- 9421FFF0 -> Branch

7C0802A6 3E208057
62315FE4 3A65FFFF
1E73001C 7E319A14
bl <DistanceCheck>
3DE08051 61EF3C90
4180000C 93EF0000
48000008 93EF0004
9421FFF0 7C0803A6
48000000

------------- 0x80513C90 ---- 6261645F -> 80575FA8
------------- 0x801176AC ---- 80AD3148 -> Branch

80A100EC 80A50040
3DE08051 61EF3C90
820F0000 82100040
7C058000 4082000C
38A00000 41820008
38A00001 48000000

------------- 0x80330FD8 ---- 9421FFF0 -> Branch

81FE0040 3E008051
62103C90 82700000
82730040 7C0F9800
40820010 3DE08057
61EF5FA8 91F00000
9421FFF0 48000000


	-==-


2P Essentials Zipline/Pulley/Coaster Fix v5
Rewritten to use standalone function and much safer checks without writing to any structs
No longer affects generic collision check function.
Disables the External Camera associated with Coasters
v5 Fixes the Coaster::Exec wrong player warp bug
[DonutStopGaming, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<CoasterCheck> NTSC 1.06
7C8802A6 823F0030
3A3100A0
bl <DistanceCheck>
38A00000 41810008 
38A00001 7C8803A6
4E800020

NTSC 1.06 --- 0x801316D0 ---- 80AD3148 -> bl <CoasterCheck>
------------- 0x80132128 ---- 80AD3148 -> bl <CoasterCheck>
------------- 0x801313F8 ---- 4809D65D -> 60000000
------------- 0x801323C4 ---- 80AD3148 -> Branch

3A3F00E8
bl <DistanceCheck>
38A00000 41810008
38A00001 48000000


	-==-


2P Essentials Bosses Target Closest Player
Full supported boss types: BlackDoom, HeavyDog, BlackBull, EggBreaker
Includes partial patch for EggDealer
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<Boss_PickPlayer> NTSC 1.06
3DE0807D 61EF71A0
81EF0000 81EF0000
3E00807D 621071A8
82100000 82100000
823F0008 8231001C
C1F10000 C2110004
C2310008 C24F0000
C26F0004 C28F0008
EDEF9028 EDEF03F2
EE109828 EE100432
EDEF802A EE31A028
EE310472 EEB1782A
C1F10000 C2110004
C2310008 C2500000
C2700004 C2900008
EDEF9028 EDEF03F2
EE109828 EE100432
EDEF802A EE31A028
EE310472 EDF1782A
FC0FA840 38A00001
41800008 38A00000
4E800020

NTSC 1.06 --- 0x80282514 ---- 80AD3148 -> bl <Boss_PickPlayer>
------------- 0x8024D6D8 ---- 80AD3148 -> bl <Boss_PickPlayer>
------------- 0x80242B10 ---- 80AD3148 -> bl <Boss_PickPlayer>
------------- 0x802A6DA8 ---- 80AD3148 -> bl <Boss_PickPlayer>
------------- 0x80334B1C ---- C0030008 -> Branch

3DE0807D 61EF71A0
81EF0000 81EF0000
7C0F1800 40820020
823F0000
bl <DistanceCheck>
40800014 3C60807D
606371A8 80630000
80630000 C0030008
48000000


	-==-


2P Essentials GravitySwitcher Fix v5
V5 has resolved the memory leak present in v4 and earlier versions
[DonutStopGaming, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802469DC ---- 4BF1BE29 -> 60000000
------------- 0x80246A4C ---- 4BF1A895 -> 60000000
------------- 0x80247B84 ---- 4BF1AC81 -> 60000000
------------- 0x80247BE0 ---- 4BF19701 -> 60000000
------------- 0x8029396C ---- 80AD3148 -> Branch

81FF0000 3E00804F
62103CC8 7C0F8040
823F0040 41820008
823F0034 7C8802A6
bl <DistanceCheck>
38A00000 41810008
38A00001 7C8803A6
48000000


	-==-


2P Essentials P2 Vehicles/Turrets/Flyables Camera Fix v1
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801CEDC4 ---- 80980000 -> Branch

80980000 2C0F00EF
40820018
bl <DistanceCheck>
39E00001 41800008
39E00000 91E400A0
48000000

------------- 0x801B8010 ---- 38A00000 -> Branch

7F91E378 
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x801B3B14 ---- 38A00000 -> Branch

823E0000 
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x8031722C ---- 39400001 -> Branch

7FF1FB78 39400001
39E000EF 48000000

------------- 0x800EB524 ---- 38A00000 -> Branch

7FF1FB78 
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x800E943C ---- 38A00000 -> Branch

7FF1FB78 
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000


	-==-


2P Essentials Fix Vehicles for P2 v3
Allows for P2 to drive CarType vehicles
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801BA5D0 ---- 38A00000 -> Branch

7FF1FB78 3A310008
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x801B924C ---- 38A00000 -> Branch

7FF1FB78 
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000


	-==-


2P Essentials P2 Super for DevilDoom v2
Purposely leaves transparent skin for P2
Let P2 run out of rings to fix, otherwise there is no issue
[DonutStopGaming, dreamsyntax,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80177124 ---- 4BF40D21 -> Branch

3DE0800B 61EF7E44
7DE803A6 4E800021
38600001 7DE803A6
4E800021 00000000

------------- 0x8041D338 ---- 80030000 -> Branch

2C030000 40820014
3DE08041 61EFD34C
7DE803A6 4E800020
80030000 00000000

------------- 0x8027E77C ---- 38600000 -> Branch

2C060000 40820014
3DE08027 61EFEA84
7DE803A6 4E800020
38600000 00000000


	-==-


DistanceCheck Standalone Function
DistanceCheck(r17) where r17=Address of floatX of comparison obj
[dreamsyntax, DonutStopGaming]
<DistanceCheck> NTSC 1.06
3DE0807D 61EF71A0
81EF0000 81EF0000
3E00807D 621071A8
82100000 82100000
C1F10000 C2110004
C2310008 C24F0000
C26F0004 C28F0008
EDEF9028 EDEF03F2
EE109828 EE100432
EDEF802A EE31A028
EE310472 EEB1782A
C1F10000 C2110004
C2310008 C2500000
C2700004 C2900008
EDEF9028 EDEF03F2
EE109828 EE100432
EDEF802A EE31A028
EE310472 EDF1782A
FC0FA840 4E800020


	-==-


Partner mapped to PORT3 v3
v3 now has camera properly mapping based on who activated the partner
[DonutStopGaming, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A85C4 ---- 7C7F1B78 -> Branch

3FE08056 63FFED4C
82430010 7FFF9050
281F0000 41820038
82430010 3FE08056
63FFED78 7C1F9040
40820030 826D314C
3A730001 926D314C
28130001 4182001C
3A5F002C 92430010
48000010 824D314C
3A400000 924D314C
7C7F1B78 48000000

------------- 0x80093E18 ---- 38A00000 -> Branch

3CA0807D 60A571A0
3DE08057 61EF5F54
81EF0000 80A50000
80A50000 820F0000
2C100000 4182002C
82100000 7C102000
4182000C 39EF0008
4BFFFFE4 82100290
8210001C 7C102800
41820008 4082000C
38A00000 48000008
38A00001 00000000


	-==-


2P Essentials ScoreFix
P2's Scores and Ring count adds to result totals and in-game UI totals
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802018CC ---- 80BD002C -> Branch

80BD002C 81FD0078
7CA57A14 00000000

------------- 0x8020287C ---- 8063002C -> Branch

81E3002C 80630078
7C637A14 00000000

------------- 0x80202DC8 ---- 80A4002C -> Branch

80A4002C 81E40078
7CA57A14 00000000

------------- 0x80202850 ---- 8063002C -> Branch

81E3002C 80630078
7C637A14 00000000

------------- 0x802018F8 ---- 80BD0030 -> Branch

80BD0030 81FD007C
7CA57A14 00000000

------------- 0x802027B4 ---- 80A30030 -> Branch

80A30030 81E3007C
7CA57A14 00000000

------------- 0x80202C68 ---- 80A40030 -> Branch

80A40030 81E4007C
7CA57A14 00000000

------------- 0x802027D0 ---- 80A30034 -> Branch

80A30034 81E30080
7CA57A14 00000000

------------- 0x802027EC ---- 8063002C -> Branch

81E3002C 80630078
7C637A14 00000000

------------- 0x80201924 ---- 80BD0034 -> Branch

80BD0034 81FD0080
7CA57A14 00000000

------------- 0x80202834 ---- 80A30034 -> Branch

80A30034 81E30080
7CA57A14 00000000

------------- 0x80202D18 ---- 80A40034 -> Branch

80A40034 81E40080
7CA57A14 00000000

------------- 0x80202818 ---- 80A30030 -> Branch

80A30030 81E3007C
7CA57A14 00000000

------------- 0x80202F54 ---- 4BF6C32D -> Branch

81E30000 8063004C
7C637A14 00000000


	-==-


2P Essentials DevilDoom BalloonRings Adds To Both Players
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178B34 ---- 387F0028 -> Branch

387F0028 3E008057
6210D748 82100000
2C1002C6 40820014
39E3004C 820F0000
7E102214 920F0000
60000000 00000000


	-==-


2P Essentials Airbug Fix v4
Uses Junk MEM
P1 @ 80513CB0
P2 @ 80513CB4

Fixes 'Airbug' with Fan/Wind/ElecFan objects
v4 fixes the crash with holding a Box and going into a AirStream

POTENTIAL MEMLEAK with FanStore method
[dreamsyntax, DonutStopGaming]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801DBAE4 ---- 9421FFE0 -> Branch

82C40000 3DE0807D
61EF71A0 81EF0000
81EF0000 7C167840
4182001C 3DE0807D
61EF71A8 81EF0000
81EF0000 7C167840
4082001C 82D6022C
82D60030 82D60010
2C160018 40820008
4E800020 9421FFE0
48000000

<PlayerStoredFan_Cleanup> NTSC 1.06
7D8903A6 3A000000
3DE0807D 61EF71A0
81EF0000 81EF0000
7C0F1840 3DE08051
61EF3CB0 4082000C
920F0000 41820008
920F0004 4E800020

<PlayerStoredFan_Store> NTSC 1.06
3E008051 62103CB0
3EC0807D 62D671A0
82D60000 82D60000
80010010 7C160040
40820008 93F00000
3EC0807D 62D671A8
82D60000 82D60000
7C160040 40820008
93F00004 801F0024
3EC0807D 62D671A0
82D60000 82D60000
7C160040 4182000C
92DF0024 4082001C
3A100004 3EC0807D
62D671A8 82D60000
82D60000 92DF0024
81F00000 7C0FF840
41820024 280F0000
40820020 81F6022C
81EF0030 81EF0010
2C0F0018 4082000C
93F00000 92C10010
80010010 4E800020

------------- 0x80266C60 ---- 80010010 -> bl <PlayerStoredFan_Store>
------------- 0x80103794 ---- 80010010 -> bl <PlayerStoredFan_Store>
------------- 0x801038DC ---- 7D8903A6 -> bl <PlayerStoredFan_Cleanup>
------------- 0x80266D14 ---- 7D8903A6 -> bl <PlayerStoredFan_Cleanup>
------------- 0x80513CB0 ---- 47434E5F -> 00000000
------------- 0x80513CB4 ---- 4D656D5F -> 00000000


	-==-


2P Essentials BkWorm and BkGunship Targets Closest Player
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80192408 ---- 80AD3148 -> Branch

7FF1FB78 82310000
3A310110
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x802FE320 ---- 80AD3148 -> Branch

7C310B78 3A310060
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000


	-==-


2P Optionals Warp Hole / Checkpoint Movement Allowed
Allows for both players to continue moving during checkpoint menu open, checkpoint warping, and using warp hole. As side effect, Chaos Meter points will continue to drain if active and timer will not stop.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129D7C ---- 480D9BF5 -> 60000000
------------- 0x80117FEC ---- 480EB985 -> 60000000


	-==-


2P Essentials - Helicopter Attach to Closest Player
Allows player 2 to grab a Helicopter leg, patching it to use distance check.
Does not allow both players to grab different legs at the same time.
If that is ever possible it would be a different code / patching the executor that calls this subfunc.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802F7624 ---- 80AD3148 -> Branch

7FF1FB78 3A3100F0
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000


	-==-


2P Essentials - Devil Doom Targets Closest Player V3
V1 Had Devil Doom Constantly Warping when context switching.
We change the warp vargs to help reduce that.
V3 - tweak closest val to make it easier to intentionally make DevilDoom warp more often to avoid running out of rings
[dreamsyntax, DonutStopGaming]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8030AD74 ---- 80AD3148 -> bl <Boss_PickPlayer>
------------- 0x805F9860 ---- 42C80000 -> 41A00000
------------- 0x805F9864 ---- 453B8000 -> 461C4000


	-==-


Castle Monster Targets Closest Player
Fix for Monster in Cryptic Castle to target the closest player
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80138C54 ---- 80AD3148 -> Branch

7FF1FB78 3A310030
82310000
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x80138F48 ---- 80AD3148 -> Branch

7FF1FB78 3A310030
82310000
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000


	-==-


2P Essentials GUN Fortress SecurityCamera Targets Closest Player
SetWatchCamera object uses DistanceCheck instead of hardcoding to mainPlayerID 0
Safely skips malloc special camera and any transform with the data
Also removes hiding the camera model
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80268820 ---- 80AD3148 -> Branch

7FF1FB78 3A310030
82310000
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x80269010 ---- 4BFFFCD1 -> 48000014


	-==-


GravityChangeCollision Fix
Patch GravityChangeCollision object to not delete itself on successfully setting gravity. Patch to not apply during ExternalControl state of either player to prevent flipping the opposite player when using Checkpoint Warping.

80513CB8 JUNK MEM for lastExternalCommand while near GravityChangeCollision
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80513CB8 ---- 416C6C6F -> 00000000
------------- 0x80247854 ---- 4804C275 -> Branch

3EC08057 62D6D728
3EE08051 62F73CB8
3DE0807D 61EF71A0
820F0000 82100000
8210022C 82100030
82100010 2C100020
41820034 820F0008
82100000 8210022C
82100030 82100010
2C100020 41820018
81F60000 82170000
7C0F8000 41800014
48000014 81F60000
39EF000A 91F70000
b 0x8024788C
00000000

------------- 0x8024785C ---- 7C001800 -> 60000000
------------- 0x80247860 ---- 4182000C -> 60000000
------------- 0x80247878 ---- 807F0028 -> 60000000
------------- 0x8024787C ---- 4BE82259 -> 60000000
------------- 0x80247880 ---- A01F0004 -> 60000000
------------- 0x80247884 ---- 60000001 -> 60000000
------------- 0x80247888 ---- B01F0004 -> 60000000


	-==-


2P Independent Respawns - Core
Fadescreen Fix - init, play, continue, dead
Player Spawn
Death WeaponDrop Management & UI
SETObjs Reset Rules & Reset Rules
Partner / Mission Timer Reset
Persist HoldingState and Barrier/Invincibility State
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178C10 ---- 4BFF6365 -> 60000000
------------- 0x8023AFD8 ---- 4BFFF135 -> 60000000
------------- 0x80178CC8 ---- 387D0028 -> Branch

39E00001 387D0028
60000000 00000000

------------- 0x80178C14 ---- 387E0028 -> Branch

39E00000 387E0028
60000000 00000000

------------- 0x8016F32C ---- 901E0000 -> Branch

3A000001 7C0F8000
41820058 3E008057
6210670C 7C10F000
40820028 3E00807D
621071A0 82100000
82100000 8A1000AE
3A200044 7C118000
4082002C 41820024
3E00807D 621071A8
82100000 82100000
8A1000AE 3A200044
7C118000 40820008
901E0000 00000000

------------- 0x800448A0 ---- 9421FFD0 -> Branch

3C808057 60845F80
80840000 2C040002
4182001C 2C040003
41820014 2C040008
4182000C 2C040009
40820008 4E800020
9421FFD0 00000000

------------- 0x80176F28 ---- 4BF41061 -> Branch

3E00807D 621071A0
82100000 82100000
8210022C 82100030
2C100000 41820010
82100010 2C10001F
40820014 3DE0800B
61EF7F88 7DE803A6
4E800021 00000000

------------- 0x80176F74 ---- 4BF41015 -> Branch

3E00807D 621071A8
82100000 82100000
8210022C 82100030
2C100000 41820010
82100010 2C10001F
40820014 3DE0800B
61EF7F88 7DE803A6
4E800021 00000000

------------- 0x801CB454 ---- 4BFFEA51 -> 60000000
------------- 0x80204400 ---- 4822114D -> 60000000
------------- 0x80178C04 ---- 4BFF630D -> 60000000
------------- 0x800CB654 ---- 9421FFF0 -> 4E800020
------------- 0x800CB758 ---- 9421FFF0 -> 4E800020
------------- 0x801A24EC ---- 9421FFF0 -> 4E800020
------------- 0x8016B110 ---- 9421FFF0 -> 4E800020
------------- 0x802044CC ---- 4BE691DD -> 60000000
------------- 0x8020445C ---- 4BE707B5 -> 60000000
------------- 0x80204854 ---- 38800008 -> Branch

3C808057 6084D748
80840000 2C0402BC
4182003C 2C0400D2
4182003C 2C040136
41820034 2C04019A
41800024 2C0401F4
41800024 2C0401FE
41800014 2C040200
41800014 2C040262
4080000C 38800008
48000008 38800007
60000000 00000000

------------- 0x802044D0 ---- 4BF69AAD -> 60000000
------------- 0x802044D4 ---- 4BE6B281 -> 60000000
------------- 0x802044D8 ---- 4BE70681 -> 60000000
------------- 0x802044DC ---- 38600001 -> Branch

38600001 3EC0807D
62D671A0 82D60000
82D60000 82D6022C
82D60030 2C160000
41820008 82D60010
00000000

------------- 0x8020453C ---- 28000000 -> Branch

28000000 4182002C
2C1E0000 40820010
2C16001F 41820010
40820014 2C10001F
4082000C 28000000
48000008 7C0F7800
60000000 00000000


	-==-


2P Independent Respawns - No Stutter
Prevents the freeze and TBlock reset that happens to the game state when the other player dies
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80177328 ---- 4808C649 -> 60000000
------------- 0x80204768 ---- 4BFFF209 -> 60000000
------------- 0x8020477C ---- D004001C -> 60000000
------------- 0x802045E4 ---- 38800002 -> 38800003
------------- 0x802045DC ---- 4BF72CF5 -> 60000000


	-==-


Render HintRing and ItemCapsule Matrix Rotations by Nearest Player
Render the ItemCapsule image and the HintRing '?' by nearest position.
Ideally we would render based on which camera can 'see' the object, but until we can find ways to influence per render this will be an improvement.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80109A7C ---- 38A00000 -> Branch

823E0030
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000

------------- 0x8010C29C ---- 38A00000 -> Branch

3A3E0028
bl <DistanceCheck>
38A00001 41800008
38A00000 48000000


	-==-


Disable Diablon Warp Player Function
This function warps the player on Diablon Init and Phase 2 Init.
As a result nukkoro2.inf setting is ignored, and it only targets one player.
Disabling this to have more control over where the player spawns, and to
allow the hrd variant gimmick to function properly.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D3934 ---- 9421FF90 -> 4E800020


	-==-


Route Menu - Rewrite PORT Rules
Allows Player 1 OR Player 2 to close the Route Menu regardless of who opened it.
The first player to close the Route Menu will have pause menu control assigned to them.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E329C ---- 28000010 -> Branch

28000010 41820018
38630028 80030030
540006F6 28000010
4182000C 39E00002
48000008 39E00003
60000000 00000000

------------- 0x801E3D90 ---- 38000002 -> 7DE07B78


	-==-


Force 10 Ring Bonus on Checkpoint Activation for Both Players
Makes Checkpoint/Savepoints give +10 Rings on Activation regardless of ring counts.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801190AC ---- 38630028 -> 48000080


	-==-


Super Shadow Non-Red Shadow Skin Fix
aka Devil Doom Skin Fix (Donut Didn't Want This Edition)
Force kills the players on init to fix the resource skin bug until we can come up with a better fix (if ever).
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F31C ---- 38000032 -> Branch

80010044 3DE08017
61EF8048 7C0F0000
38000032 40820008
38000001 00000000


	-==-


Keep Chaos Powers & Score on Player Death
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BA8 ---- 4BFF6621 -> 60000000
------------- 0x80178C20 ---- 4BFF6A0D -> 60000000


	-==-


Disable Torch SFX
Disable the ENV weapon SFX, specifically to block the torch sound effect in Glyphic Canyon and Sky Troops. It was easy in these stages to cause the audio to fight over available loop slots, causing lots of awkard audio cuts/pops/resets due to the amount of Torches placed.
[dreamsyntax, DonutStopGaming]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801226AC ---- 480B17AD -> 60000000


	-==-


Vibration Fix for P2
Enables multiplayer flags for VibrationRequest and VibrationRequestWithPos in singleplayer.
Manually patches the shared hardcoded VibrationRequest invoke that DashRamps, Springs, DashRings, Gong, Turret, and other objects use to map to the invoking player instead.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80169BBC ---- 38A00000 -> Branch

3CA0800E 60A5905C
7C002800 41820010
38A520FC 7C002800
4082000C 80BE0054
48000024 80BE0000
80A50054 2C050001
41820014 2C050000
4182000C 80BF0000
80A50054 00000000

------------- 0x8034B480 ---- 41820010 -> 60000000


	-==-


2P - Do Not Target Other Player
- Never homing attack other players
- Never auto-aim/lock-on to other players

A gecko code exists to instead actively target the other player, if desired
[dreamsyntax, DonutStopGaming]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800B7474 ---- 41820008 -> 48000014


	-==-


No Chaos Powers Glow
Removes the 'aura' effect when Chaos Powers are active
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A4EBC ---- 481D5C61 -> 60000000


	-==-


BossCams Version 4 (Sub Bosses & Black Doom & Devil Doom)
Bosscams for both players
Applies to Subbosses, Black Doom, and Devil Doom.
Egg Dealer and Diablon do not use manage the camera via the BossRootTask, for some reason (different developer probably made these two bosses)
Re-loops per BossCamExec
Uses JUNKMEM @ 80515458 - 8051546B
80515458 - Loop Counter mem
80515459 - Loop Counter Special Case (other code)
8051545A - P2 A1 (unused)
8051545C - P1 Struct Data for Holder
80515460 - P2 Struct Data for Holder
80515464 - P1 Struct Data for HolderRoot
80515468 - P2 Struct Data for HolderRoot

802912E8 - camera access code
80291228 - restore boss args based on stored values
80291478 - loop and store boss args
80178C54 - wipe junk data used for current cam iterations
802912A0 - fix for wrong allocation of bosscam if either player in turret
802912A4 - fix for wrong allocation of bosscam if either player in turret (part 2)
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80515458 ---- 58545F49 -> 00000000
------------- 0x8051545C ---- 73496275 -> 00000000
------------- 0x80515460 ---- 66536166 -> 00000000
------------- 0x802912E8 ---- 38C00000 -> Branch

3CC08051 60C65458
88C60000 00000000

------------- 0x80291228 ---- 8804001A -> Branch

3DE08051 61EF5458
8A0F0000 2C100000
3A1E0028 40820014
800F0004 90100004
800F000C 48000010
800F0008 90100004
800F0010 90100000
8804001A 00000000

------------- 0x80178C54 ---- 9421FFD0 -> Branch

9421FFD0 3DE08051
61EF5458 3A000000
920F0000 920F0004
920F0008 920F000C
920F0010 00000000

------------- 0x80291478 ---- BBC10108 -> Branch

3DE08051 61EF5458
8A0F0000 2C100000
3A1E0028 82100000
40820018 920F000C
3A1E002C 82100000
920F0004 48000018
920F0010 3A1E002C
82100000 920F0008
48000014 3A000001
9A0F0000 7FC3F378
b 0x80291220
3A000000 9A0F0000
BBC10108 00000000

------------- 0x802912A0 ---- 4BEDDC29 -> Branch

82030054 80630008
00000000

------------- 0x802912A4 ---- 2C03000C -> Branch

2C10000C 41820008
2C03000C 00000000


	-==-


BossCams V4 SpecialFree Scenario (bugged)
Special case detach that most bosses uses.
Current version has a double free bug with Heavy Dog.
Fixes all other bosses properly
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8029152C ---- 7C7E1B79 -> Branch

3DE08051 61EF5458
8A0F0001 2C100000
3A030028 40820014
800F0004 90100004
800F000C 48000010
800F0008 90100004
800F0010 90100000
7C7E1B79 00000000

------------- 0x802915B0 ---- 7FC3F378 -> Branch

3DE08051 61EF5458
8A0F0001 2C100000
3A000000 40820010
920F000C 920F0004
48000010 920F0010
920F0008 48000014
3A000001 9A0F0001
7FC3F378
b 0x8029152c
3A000000 9A0F0001
7FC3F378 00000000