2P Essentials GUN Fortress SecurityTurret Fix UNFINISHED
Applies SpecialCamera for security turret segments to both players as they enter
Potential memleaks?
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80268CEC ---- 38A00000 -> Branch

7FF1FB78 3A310030
82310000
bl <DistanceCheck>
38A00001 41800008
38A00000 00000000


	-==-


2P Essentials ChaosPowers CameraEvent for Both Players UNFINISHED
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A65B8 ---- 38A00000 -> Branch

3CA0807D 60A571A0
80A50000 80A50000
80A5023C 80A50028
7C05F000 38A00000
41820008 38A00001
60000000 00000000


	-==-


2P Essentials Disable ChaosControl Skew & CameraEffect UNFINISHED
* CameraEffect not yet implemented
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A5D30 ---- 38C00000 -> Branch

3CC0807D 60C671A0
80C60000 80C60000
80C6023C 7C06E800
38C00000 41820008
38C00001 00000000


	-==-


StackReduction (DO NOT USE; LEGACY CODE)
Reduces Stack from 0x10000 to 0x9000
Uses this space for code injection
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80003328 ---- 6021B568 -> 6021A568


	-==-


2P Optionals Freecam for All Bosses
Disables special cam hooks for bosses
Intentionally does not include intro/defeat special cams
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8029120C ---- 9421FEF0 -> 4E800020
------------- 0x8031AAF4 ---- 9421FFD0 -> 4E800020


	-==-