2P Essentials GUN Fortress SecurityTurret Fix UNFINISHED
Applies SpecialCamera for security turret segments to both players as they enter
Potential memleaks?
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80268CEC ---- 38A00000 -> Branch

7FF1FB78 3A310030
82310000
bl <DistanceCheck>
38A00001 41800008
38A00000 00000000


	-==-


2P Essentials ChaosPowers CameraEvent for Both Players UNFINISHED
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A65B8 ---- 38A00000 -> Branch

3CA0807D 60A571A0
80A50000 80A50000
80A5023C 80A50028
7C05F000 38A00000
41820008 38A00001
60000000 00000000


	-==-


2P Essentials Disable ChaosControl Skew & CameraEffect UNFINISHED
* CameraEffect not yet implemented
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x800A5D30 ---- 38C00000 -> Branch

3CC0807D 60C671A0
80C60000 80C60000
80C6023C 7C06E800
38C00000 41820008
38C00001 00000000


	-==-


StackReduction (DO NOT USE; LEGACY CODE)
Reduces Stack from 0x10000 to 0x9000
Uses this space for code injection
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80003328 ---- 6021B568 -> 6021A568


	-==-


2P Optionals Freecam for All Bosses (Retired)
Disables special cam hooks for bosses
Intentionally does not include intro/defeat special cams
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8029120C ---- 9421FEF0 -> 4E800020
------------- 0x8031AAF4 ---- 9421FFD0 -> 4E800020


	-==-


2P Essentials BossCams V1 (Retired)
Uses JUNKMEM @ 80515458
Bosscams for both players
First test version only applies to:
Subbosses, Black Doom, and Devil Doom.

Diablon and Egg Dealer are not affected.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802912E8 ---- 38C00000 -> Branch

3DE08051 61EF5458
80CF0000 00000000

------------- 0x80515458 ---- 58545F49 -> 00000000
------------- 0x802913C0 ---- 48000058 -> Branch

820F0000 2C100000
40820010 3A000001
920F0000
b 0x8029128C
b 0x80291418

------------- 0x80178C54 ---- 9421FFD0 -> Branch

9421FFD0 3DE08051
61EF5458 3A000000
920F0000 00000000


	-==-


BossCams Phase 2 (Scrapped)
BossCams Phase 2 - Scrapped
Detach feature, but unstable / causes memory corruption
Uses JUNKMEM @ 80515458 & 8051545C & 80515460
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80291414 ---- 4BD78431 -> Branch

bl 0x80009844
820F0000
2C100000 40820010
3A000001 920F0000
b 0x8029128C
b 0x80291418
48000000

------------- 0x80291400 ---- 38610008 -> Branch

3DE08051 61EF5458
820F0000 2C100001
4182000C 80630000
906F0004 38610008
48000000

------------- 0x802913A8 ---- 38610018 -> Branch

3DE08051 61EF5458
820F0000 2C100001
4182000C 80630000
906F0004 38610018
48000000

------------- 0x8029145C ---- 387E0028 -> Branch

387E0028 3DE08051
61EF5458 820F0000
2C100001 41820008
48000010 3ADE002C
82F60000 92EF0008
48000000

------------- 0x80291468 ---- 4BF3D735 -> Branch

bl 0x801CEB9C
3DE08051
61EF5458 820F0000
2C100001 4082002C
3A000000 920F0000
387E0028 82EF0008
92E30004 82EF0004
92E30000 82E30004
38600001 90770004
48000000

------------- 0x80291458 ---- 40820014 -> Branch

41820034 387E0028
80630000 2C030000
40820014 3C608029
6063146C 7C6803A6
4E800020 387E002C
80630004 3A000001
92030004 00000000


	-==-


BossCams Phase 3
Scrapped. Was memory leaking and failed some resets.

WIP BossCams Phase 3
Uses JUNKMEM @ 80515458 & 8051545C & 80515460
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80291400 ---- 38610008 -> Branch

3DE08051 61EF5458
820F0000 2C100001
4182000C 80630000
906F0004 38610008
48000000

------------- 0x802913A8 ---- 38610018 -> Branch

3DE08051 61EF5458
820F0000 2C100001
4182000C 80630000
906F0004 38610018
48000000

------------- 0x8029145C ---- 387E0028 -> Branch

387E0028 3DE08051
61EF5458 820F0000
2C100001 41820008
48000010 3ADE002C
82F60000 92EF0008
48000000

------------- 0x80291468 ---- 4BF3D735 -> Branch

bl 0x801CEB9C
3DE08051
61EF5458 820F0000
2C100001 40820030
3A000000 920F0000
387E0028 82EF0008
92E30004 82EF0004
92E30000 82E30004
38600001 90770004
b 0x8029144c
48000000

------------- 0x80291458 ---- 40820014 -> Branch

4182003C 387E0028
80630000 2C030000
40820014 3C608029
6063146C 7C6803A6
4E800020 387E002C
80630004 2C030000
4182000C 3A000001
92030004 00000000


	-==-


BossCams Skip Allocation if Either Player in Turret
This was merged into the main V4 code \ is used. Was separate for testing only.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802912A0 ---- 4BEDDC29 -> Branch

82030054 80630008
00000000

------------- 0x802912A4 ---- 2C03000C -> Branch

2C10000C 41820008
2C03000C 00000000


	-==-


Phase Bosscams Half HP Free
Scrapped. V3 addon
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80291258 ---- 4BF3D945 -> Branch

bl 0x801CEB9C
3DE08051
61EF5458 820F0000
2C100001 40820034
3A000000 920F0000
387E0028 82EF0008
92E30004 82EF0004
92E30000 82E30004
38600001 90770004
387E0028
b 0x80291240
00000000

------------- 0x8029124C ---- 387E0028 -> Branch

387E0028 3DE08051
61EF5458 820F0000
2C100001 41820008
48000010 3ADE002C
82F60000 92EF0008
60000000 00000000


	-==-


BossCams ResumeCam Loop
Scrapped. V3 addon
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80291414 ---- 4BD78431 -> Branch

bl 0x80009844
3DE08051 61EF5458
820F0000 2C100000
40820010 3A000001
920F0000
b 0x8029128C
00000000