StackReduction (DO NOT USE; LEGACY CODE)
Reduces Stack from 0x10000 to 0x9000
Uses this space for code injection
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80003328 ---- 6021B568 -> 6021A568


	-==-


2P Optionals Freecam for All Bosses
Disables special cam hooks for bosses
Intentionally does not include intro/defeat special cams
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8029120C ---- 9421FEF0 -> 4E800020
------------- 0x8031AAF4 ---- 9421FFD0 -> 4E800020


	-==-