{
    "watchList": [
        {
            "address": "805F28E8",
            "baseIndex": 0,
            "label": "spindash-related",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "812FEB0C",
            "baseIndex": 0,
            "label": "spindash-related",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F27A0",
            "baseIndex": 0,
            "label": "airdashrelated",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F279C",
            "baseIndex": 0,
            "label": "airdashrelated",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F2798",
            "baseIndex": 0,
            "label": "airdashrelated",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F2794",
            "baseIndex": 0,
            "label": "airdashrelated",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F27B0",
            "baseIndex": 0,
            "label": "airdashrelated",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F271C",
            "baseIndex": 0,
            "label": "homingattackrelated",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F2720",
            "baseIndex": 0,
            "label": "homingattackrelated",
            "typeIndex": 3,
            "unsigned": false
        }
    ]
}
