{
    "watchList": [
        {
            "address": "805EC170",
            "baseIndex": 0,
            "label": "GameMode Byte?",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8057D6A0",
            "baseIndex": 0,
            "label": "StageSequence Related?",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "80558160",
            "baseIndex": 0,
            "label": "StageSequence Related?",
            "length": 36,
            "pointerOffsets": [
                "0",
                "0"
            ],
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "address": "8055837C",
            "baseIndex": 0,
            "label": "StageSequence Related?",
            "length": 555,
            "pointerOffsets": [
                "0",
                "0"
            ],
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "groupEntries": [
                {
                    "groupEntries": [
                        {
                            "address": "807D77D4",
                            "baseIndex": 0,
                            "label": "Velocity",
                            "typeIndex": 3,
                            "unsigned": true
                        },
                        {
                            "address": "807D77D8",
                            "baseIndex": 0,
                            "label": "VelocityAccelRate",
                            "typeIndex": 3,
                            "unsigned": true
                        },
                        {
                            "groupEntries": [
                                {
                                    "address": "8060D7B4",
                                    "baseIndex": 0,
                                    "label": "No label",
                                    "typeIndex": 2,
                                    "unsigned": false
                                },
                                {
                                    "address": "807D76B4",
                                    "baseIndex": 0,
                                    "label": "MemCopy of Cam0 Position With Rotate Y",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "807D7730",
                                    "baseIndex": 0,
                                    "label": "MemCopy of Cam0 Position With Rotate Y",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "807D7748",
                                    "baseIndex": 0,
                                    "label": "MemCopy of Cam0 Position With Rotate Y",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "807D77A4",
                                    "baseIndex": 0,
                                    "label": "MemCopy of Cam0 Position With Rotate Y",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "8056EEB0",
                                    "baseIndex": 0,
                                    "label": "MemCopy of Cam0 Position With Rotate Y",
                                    "typeIndex": 3,
                                    "unsigned": true
                                }
                            ],
                            "groupName": "camtrash_searches"
                        },
                        {
                            "address": "807D76BC",
                            "baseIndex": 0,
                            "label": "FetchedCam0X",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8060B268",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8060B1E8",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80080EF8",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "804B0000",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "80082C00",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "PlayerAnim"
                }
            ],
            "groupName": "Dynamic Memory (Use for Struct Identification later w/ Pointer)"
        },
        {
            "groupEntries": [
                {
                    "address": "805766F0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "805766F4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805766F8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805EE2E8",
                    "baseIndex": 0,
                    "label": "DeathCamStuff?",
                    "pointerOffsets": [
                        "0"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "807D7990",
                    "baseIndex": 0,
                    "label": "RO | P2 X ?",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "807D79A8",
                    "baseIndex": 0,
                    "label": "RO | P2 X ?",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "807D77E0",
                    "baseIndex": 0,
                    "label": "RO | P1 X position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E4",
                    "baseIndex": 0,
                    "label": "RO | P1 Y position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E8",
                    "baseIndex": 0,
                    "label": "RO | P1 Z position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D76B0",
                    "baseIndex": 0,
                    "label": "Cam0 Position With Rotate X",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D76B4",
                    "baseIndex": 0,
                    "label": "Cam0 Position With Rotate Y",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D76B8",
                    "baseIndex": 0,
                    "label": "Cam0 Position With Rotate Z",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E0",
                    "baseIndex": 0,
                    "label": "RO | P1 Position X",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E4",
                    "baseIndex": 0,
                    "label": "RO | P1 Position Y",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E8",
                    "baseIndex": 0,
                    "label": "RO | P1 Position Z",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77FC",
                    "baseIndex": 0,
                    "label": "ReadFrom Cam0 Y (Glyphic Canyon)",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D7990",
                    "baseIndex": 0,
                    "label": "RO | Cam1X | One with offset",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "807D79A8",
                    "baseIndex": 0,
                    "label": "RO | Cam1 X  | Set obj controller",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "807D7994",
                    "baseIndex": 0,
                    "label": "RO | P2 Y ?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D7998",
                    "baseIndex": 0,
                    "label": "RO | P2 Z ?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E4",
                    "baseIndex": 0,
                    "label": "RO | Cam0 Y position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E0",
                    "baseIndex": 0,
                    "label": "RO | Cam0 X position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D77E8",
                    "baseIndex": 0,
                    "label": "RO | Cam0 Z position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D7860",
                    "baseIndex": 0,
                    "label": "P2 PositionMaybe",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "address": "8057D83F",
                            "baseIndex": 0,
                            "label": "??Lock Controls?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D7EA",
                            "baseIndex": 0,
                            "label": "??maybe related 3",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D76F",
                            "baseIndex": 0,
                            "label": "??maybe related to 2P?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D771",
                            "baseIndex": 0,
                            "label": "??somehow related 2P",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D752",
                            "baseIndex": 0,
                            "label": "Game Mode (0 = story, 1= 2P battle)",
                            "typeIndex": 0,
                            "unsigned": true
                        },
                        {
                            "address": "8057D7E8",
                            "baseIndex": 0,
                            "label": "Hide HUD (not subtitles)",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D768",
                            "baseIndex": 0,
                            "label": "Pause timer when paused",
                            "typeIndex": 0,
                            "unsigned": false
                        }
                    ],
                    "groupName": "dreamsyntaxwatches"
                },
                {
                    "address": "807D783A",
                    "baseIndex": 0,
                    "label": "0 = normal, 2 = spindash, 8 = zipline, 64 = wallcling, 128 = in air",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "groupEntries": [
                        {
                            "address": "805EF2A8",
                            "baseIndex": 0,
                            "label": "EV_CurrentFrame",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805F4C48",
                            "baseIndex": 0,
                            "label": "EV_FramesPerSecond",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805F4C4C",
                            "baseIndex": 0,
                            "label": "EV_Unknown_60",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805EF2B5",
                            "baseIndex": 1,
                            "label": "EV_CutsceneItemsWarp",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "EventCutsceneState"
                },
                {
                    "groupEntries": [
                    ],
                    "groupName": "StageManager"
                },
                {
                    "groupEntries": [
                    ],
                    "groupName": "PlayerStruct"
                },
                {
                    "address": "8057D748",
                    "baseIndex": 0,
                    "label": "Current Stage ID",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D768",
                    "baseIndex": 0,
                    "label": "FreezeControlOnSeeingPartner/ChaosControl/PauseGame",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "807D24E8",
                    "baseIndex": 0,
                    "label": "NumberOfShotsOnScreen(IncludesEnemyShooting)",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "groupEntries": [
                        {
                            "address": "805766EC",
                            "baseIndex": 0,
                            "label": "UI State (Rings, Weapon etc)",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8057673B",
                            "baseIndex": 0,
                            "label": "UI X button State - 0 none, 1 ringdash, 2 pickupbox",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D7D4",
                            "baseIndex": 0,
                            "label": "P1 Win Count/Graphic",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "8057673B",
                            "baseIndex": 0,
                            "label": "UI X button State - 0 none, 1 ringdash, 2 pickupbox",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D7D4",
                            "baseIndex": 0,
                            "label": "P1 Win Count/Graphic",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "UI"
                },
                {
                    "address": "805E4968",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805E4994",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                    ],
                    "groupName": "BREAKFILE"
                }
            ],
            "groupName": "GroupOther SORT ME DONT DELETE"
        },
        {
            "groupEntries": [
                {
                    "address": "8058454F",
                    "baseIndex": 0,
                    "label": "Menu Cursor (0= 1P ...)",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "8058453F",
                    "baseIndex": 0,
                    "label": "Menu Cursor (0= 1P, 1= 2P, 2 = OPTION)",
                    "typeIndex": 0,
                    "unsigned": true
                }
            ],
            "groupName": "Main Menu"
        },
        {
            "groupEntries": [
                {
                    "address": "805EF2A8",
                    "baseIndex": 0,
                    "label": "EV_CurrentFrame",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F4C48",
                    "baseIndex": 0,
                    "label": "EV_FramesPerSecond",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F4C4C",
                    "baseIndex": 0,
                    "label": "EV_Unknown_60",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805EF2B5",
                    "baseIndex": 1,
                    "label": "EV_CutsceneItemsWarp",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "EventCutsceneState"
        },
        {
            "address": "8057D768",
            "baseIndex": 0,
            "label": "FreezeControlOnSeeingPartner/ChaosControl/PauseGame",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "groupEntries": [
                {
                    "address": "805B02E8",
                    "baseIndex": 0,
                    "label": "SoundListener AFS Parsing",
                    "length": 555,
                    "typeIndex": 5,
                    "unsigned": false
                }
            ],
            "groupName": "SoundListener / AFS Parsing"
        },
        {
            "groupEntries": [
                {
                    "address": "807D86C8",
                    "baseIndex": 0,
                    "label": "StageManager",
                    "length": 55,
                    "pointerOffsets": [
                        "0",
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80575F78",
                    "baseIndex": 0,
                    "label": "Current StageAction",
                    "length": 35,
                    "pointerOffsets": [
                        "0",
                        "0",
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80575F87",
                    "baseIndex": 0,
                    "label": "Execute/Change StageAction (0-16)",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "80584720",
                    "baseIndex": 0,
                    "label": "StageID SelectMode Picked ToLoad",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057D748",
                    "baseIndex": 0,
                    "label": "StageID CurrentLoaded",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D752",
                    "baseIndex": 0,
                    "label": "Game Mode (0 = story, 1= 2P battle)",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "groupEntries": [
                        {
                            "address": "807D24E8",
                            "baseIndex": 0,
                            "label": "NumberOfShotsOnScreen(IncludesEnemyShooting)",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8057D768",
                            "baseIndex": 0,
                            "label": "FreezeControlOnSeeingPartner/ChaosControl/PauseGame",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D768",
                            "baseIndex": 0,
                            "label": "Pause timer when paused",
                            "typeIndex": 0,
                            "unsigned": false
                        }
                    ],
                    "groupName": "Misc Game State / Properties"
                }
            ],
            "groupName": "StageManager"
        },
        {
            "groupEntries": [
                {
                    "groupEntries": [
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 Writeable X",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "0"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 Writeable Y",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "4"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 Writeable Z",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "8"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 X-Axis Velocity",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "18"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 Y-Axis Velocity",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "1C"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 Z-Axis Velocity",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "20"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P1 CharacterID (PlayerStruct layer)",
                            "pointerOffsets": [
                                "0",
                                "0",
                                "64"
                            ],
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "807D783A",
                            "baseIndex": 0,
                            "label": "P1 Status Byte 0 = normal, 2 = spindash, 8 = zipline, 64 = wallcling, 128 = in air",
                            "typeIndex": 0,
                            "unsigned": true
                        }
                    ],
                    "groupName": "P1"
                },
                {
                    "groupEntries": [
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P2 Writeable X",
                            "pointerOffsets": [
                                "8",
                                "0",
                                "0"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P2 Writeable Y",
                            "pointerOffsets": [
                                "8",
                                "0",
                                "4"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FA8",
                            "baseIndex": 0,
                            "label": "P2 Writeable Z",
                            "pointerOffsets": [
                                "8",
                                "0",
                                "8"
                            ],
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "807D79EA",
                            "baseIndex": 0,
                            "label": "P2 Status Byte",
                            "typeIndex": 0,
                            "unsigned": true
                        }
                    ],
                    "groupName": "P2"
                },
                {
                    "address": "8057670C",
                    "baseIndex": 0,
                    "label": "P1 Ring Count",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576758",
                    "baseIndex": 0,
                    "label": "P2 Ring Count",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D7DC",
                    "baseIndex": 0,
                    "label": "P1 Selected Character",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057D7E0",
                    "baseIndex": 0,
                    "label": "P2 Selected Character",
                    "typeIndex": 2,
                    "unsigned": true
                }
            ],
            "groupName": "PlayerStruct"
        },
        {
            "groupEntries": [
                {
                    "groupEntries": [
                        {
                            "address": "8058412C",
                            "baseIndex": 0,
                            "label": "1P Screen 1 Aspect",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "groupEntries": [
                                {
                                    "address": "805841BC",
                                    "baseIndex": 0,
                                    "label": "2P H SplitScreen Screen 1 Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "805841C0",
                                    "baseIndex": 0,
                                    "label": "2P H SplitScreen Screen 1 V-Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "805841EC",
                                    "baseIndex": 0,
                                    "label": "2P H SplitScreen Screen 2 Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "805841F0",
                                    "baseIndex": 0,
                                    "label": "2P H SplitScreen Screen 2 V-Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                }
                            ],
                            "groupName": "Horizontal"
                        },
                        {
                            "groupEntries": [
                                {
                                    "address": "8058415C",
                                    "baseIndex": 0,
                                    "label": "2P V SplitScreen Screen 1 Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "80584160",
                                    "baseIndex": 0,
                                    "label": "2P V SplitScreen Screen 1 V-Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "8058418C",
                                    "baseIndex": 0,
                                    "label": "2P V SplitScreen Screen 2 Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "80584190",
                                    "baseIndex": 0,
                                    "label": "2P V SplitScreen Screen 2 V-Aspect",
                                    "typeIndex": 3,
                                    "unsigned": false
                                }
                            ],
                            "groupName": "Vertical"
                        }
                    ],
                    "groupName": "Aspect Ratio"
                },
                {
                    "address": "8057D70C",
                    "baseIndex": 0,
                    "label": "0x006C Access Current Camera",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805F0174",
                    "baseIndex": 0,
                    "label": "Camera Number acting on for render()",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D710",
                    "baseIndex": 0,
                    "label": "Split Number acting on for render()",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D700",
                    "baseIndex": 0,
                    "label": "Splitscreen type",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D704",
                    "baseIndex": 0,
                    "label": "Splitscreen split 1",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D708",
                    "baseIndex": 0,
                    "label": "Splitscreen split 2",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "807D7990",
                    "baseIndex": 0,
                    "label": "RO | Cam1X | One with offset",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "807D79A8",
                    "baseIndex": 0,
                    "label": "RO | Cam1 X  | Set obj controller",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "807D7994",
                    "baseIndex": 0,
                    "label": "RO | P2 Y ?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D7998",
                    "baseIndex": 0,
                    "label": "RO | P2 Z ?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "groupEntries": [
                                {
                                    "address": "807D76B0",
                                    "baseIndex": 0,
                                    "label": "Cam0 Position With Rotate X",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "807D76B4",
                                    "baseIndex": 0,
                                    "label": "Cam0 Position With Rotate Y",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "807D76B8",
                                    "baseIndex": 0,
                                    "label": "Cam0 Position With Rotate Z",
                                    "typeIndex": 3,
                                    "unsigned": false
                                }
                            ],
                            "groupName": "Camera0"
                        },
                        {
                            "groupEntries": [
                            ],
                            "groupName": "Camera1"
                        },
                        {
                            "address": "807D7990",
                            "baseIndex": 0,
                            "label": "RO | P2 X ?",
                            "typeIndex": 3,
                            "unsigned": true
                        },
                        {
                            "address": "807D79A8",
                            "baseIndex": 0,
                            "label": "RO | P2 X ?",
                            "typeIndex": 3,
                            "unsigned": true
                        },
                        {
                            "address": "8057D703",
                            "baseIndex": 0,
                            "label": "Splitscreen type",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D70B",
                            "baseIndex": 0,
                            "label": "Splitscreen split 2",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057D707",
                            "baseIndex": 0,
                            "label": "Splitscreen split 1",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "807D77E0",
                            "baseIndex": 0,
                            "label": "RO | P1 Position X",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "807D77E4",
                            "baseIndex": 0,
                            "label": "RO | P1 Position Y",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "807D77E8",
                            "baseIndex": 0,
                            "label": "RO | P1 Position Z",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "groupEntries": [
                                {
                                    "address": "8056EEC0",
                                    "baseIndex": 0,
                                    "label": "Small Reads, Partner does not use",
                                    "typeIndex": 3,
                                    "unsigned": false
                                },
                                {
                                    "address": "807D7740",
                                    "baseIndex": 0,
                                    "label": "attachScreenToCamUses",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "807D774C",
                                    "baseIndex": 0,
                                    "label": "No label",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "807D77A8",
                                    "baseIndex": 0,
                                    "label": "No label",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "80EFA1D8",
                                    "baseIndex": 0,
                                    "label": "No label",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "80EFA304",
                                    "baseIndex": 0,
                                    "label": "No label",
                                    "typeIndex": 3,
                                    "unsigned": true
                                },
                                {
                                    "address": "80EFA338",
                                    "baseIndex": 0,
                                    "label": "No label",
                                    "typeIndex": 3,
                                    "unsigned": true
                                }
                            ],
                            "groupName": "All Cam0 PosWRotate Z Copies"
                        },
                        {
                            "address": "807D77FC",
                            "baseIndex": 0,
                            "label": "ReadFrom Cam0 Y (Glyphic Canyon)",
                            "typeIndex": 3,
                            "unsigned": false
                        }
                    ],
                    "groupName": "Cameras"
                },
                {
                    "address": "807D7860",
                    "baseIndex": 0,
                    "label": "Cam1 Position X",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "address": "807C6A3C",
                            "baseIndex": 1,
                            "label": "P1 Xpos",
                            "typeIndex": 1,
                            "unsigned": false
                        },
                        {
                            "address": "807C6A2C",
                            "baseIndex": 1,
                            "label": "P1 Width",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "Split 1"
                },
                {
                    "groupEntries": [
                        {
                            "address": "807C6B7C",
                            "baseIndex": 1,
                            "label": "P2 Xpos",
                            "typeIndex": 1,
                            "unsigned": false
                        },
                        {
                            "address": "807C6B6C",
                            "baseIndex": 1,
                            "label": "P2 Width",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "Split 2"
                },
                {
                    "address": "807D76B0",
                    "baseIndex": 0,
                    "label": "Cam0 X",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D76B4",
                    "baseIndex": 0,
                    "label": "Cam0 Y",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "807D76B8",
                    "baseIndex": 0,
                    "label": "Cam0 Z",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "address": "804CECD0",
                            "baseIndex": 0,
                            "label": "CameraSetEditor",
                            "length": 55,
                            "typeIndex": 5,
                            "unsigned": false
                        },
                        {
                            "address": "805E8718",
                            "baseIndex": 1,
                            "label": "PointsToCameraSetEditor",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8053C1A0",
                            "baseIndex": 1,
                            "label": "PointsToCameraSetEditorPointer",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "CameraSetEditor"
                }
            ],
            "groupName": "Camera and Split Properties"
        },
        {
            "groupEntries": [
                {
                    "address": "8056ED4C",
                    "baseIndex": 0,
                    "label": "P1 ButtonInputs",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8056ED78",
                    "baseIndex": 0,
                    "label": "P2 ButtonInputs",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8056ED88",
                    "baseIndex": 0,
                    "label": "P2 ControlStick Accel X-Axis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8056ED8C",
                    "baseIndex": 0,
                    "label": "P2 ControlStick Accel Y-Axis",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "Controller Input Polling"
        },
        {
            "groupEntries": [
                {
                    "groupEntries": [
                        {
                            "address": "80575FBF",
                            "baseIndex": 0,
                            "label": "Highest Checkpoint",
                            "typeIndex": 0,
                            "unsigned": true
                        },
                        {
                            "address": "80575FE4",
                            "baseIndex": 0,
                            "label": "Checkp. 1 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FE8",
                            "baseIndex": 0,
                            "label": "Checkp. 1 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FEC",
                            "baseIndex": 0,
                            "label": "Checkp. 1 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FF0",
                            "baseIndex": 0,
                            "label": "Checkp. 1 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FF4",
                            "baseIndex": 0,
                            "label": "Checkp. 1 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FF8",
                            "baseIndex": 0,
                            "label": "Checkp. 1 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80575FFC",
                            "baseIndex": 0,
                            "label": "Checkp. 1 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "80576000",
                            "baseIndex": 0,
                            "label": "Checkp. 2 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576004",
                            "baseIndex": 0,
                            "label": "Checkp. 2 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576008",
                            "baseIndex": 0,
                            "label": "Checkp. 2 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057600C",
                            "baseIndex": 0,
                            "label": "Checkp. 2 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576010",
                            "baseIndex": 0,
                            "label": "Checkp. 2 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576014",
                            "baseIndex": 0,
                            "label": "Checkp. 2 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576018",
                            "baseIndex": 0,
                            "label": "Checkp. 2 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057601C",
                            "baseIndex": 0,
                            "label": "Checkp. 3 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576020",
                            "baseIndex": 0,
                            "label": "Checkp. 3 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576024",
                            "baseIndex": 0,
                            "label": "Checkp. 3 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576028",
                            "baseIndex": 0,
                            "label": "Checkp. 3 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057602C",
                            "baseIndex": 0,
                            "label": "Checkp. 3 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576030",
                            "baseIndex": 0,
                            "label": "Checkp. 3 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576034",
                            "baseIndex": 0,
                            "label": "Checkp. 3 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "80576038",
                            "baseIndex": 0,
                            "label": "Checkp. 4 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057603C",
                            "baseIndex": 0,
                            "label": "Checkp. 4 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576040",
                            "baseIndex": 0,
                            "label": "Checkp. 4 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576044",
                            "baseIndex": 0,
                            "label": "Checkp. 4 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576048",
                            "baseIndex": 0,
                            "label": "Checkp. 4 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057604C",
                            "baseIndex": 0,
                            "label": "Checkp. 4 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576050",
                            "baseIndex": 0,
                            "label": "Checkp. 4 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "80576054",
                            "baseIndex": 0,
                            "label": "Checkp. 5 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576058",
                            "baseIndex": 0,
                            "label": "Checkp. 5 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057605C",
                            "baseIndex": 0,
                            "label": "Checkp. 5 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576060",
                            "baseIndex": 0,
                            "label": "Checkp. 5 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576064",
                            "baseIndex": 0,
                            "label": "Checkp. 5 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576068",
                            "baseIndex": 0,
                            "label": "Checkp. 5 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057606C",
                            "baseIndex": 0,
                            "label": "Checkp. 5 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "80576070",
                            "baseIndex": 0,
                            "label": "Checkp. 6 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576074",
                            "baseIndex": 0,
                            "label": "Checkp. 6 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576078",
                            "baseIndex": 0,
                            "label": "Checkp. 6 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057607C",
                            "baseIndex": 0,
                            "label": "Checkp. 6 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576080",
                            "baseIndex": 0,
                            "label": "Checkp. 6 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576084",
                            "baseIndex": 0,
                            "label": "Checkp. 6 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576088",
                            "baseIndex": 0,
                            "label": "Checkp. 6 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057608C",
                            "baseIndex": 0,
                            "label": "Checkp. 7 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576090",
                            "baseIndex": 0,
                            "label": "Checkp. 7 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576094",
                            "baseIndex": 0,
                            "label": "Checkp. 7 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576098",
                            "baseIndex": 0,
                            "label": "Checkp. 7 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057609C",
                            "baseIndex": 0,
                            "label": "Checkp. 7 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760A0",
                            "baseIndex": 0,
                            "label": "Checkp. 7 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760A4",
                            "baseIndex": 0,
                            "label": "Checkp. 7 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "805760A8",
                            "baseIndex": 0,
                            "label": "Checkp. 8 X Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760AC",
                            "baseIndex": 0,
                            "label": "Checkp. 8 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760B0",
                            "baseIndex": 0,
                            "label": "Checkp. 8 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760B4",
                            "baseIndex": 0,
                            "label": "Checkp. 8 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760B8",
                            "baseIndex": 0,
                            "label": "Checkp. 8 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760BC",
                            "baseIndex": 0,
                            "label": "Checkp. 8 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805760C0",
                            "baseIndex": 0,
                            "label": "Checkp. 8 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        }
                    ],
                    "groupName": "P1 Checkpoint"
                },
                {
                    "groupEntries": [
                        {
                            "address": "80576364",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 X Trans",
                            "typeIndex": 3,
                            "unsigned": true
                        },
                        {
                            "address": "80576368",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 Y Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057636C",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 Z Trans",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576370",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 X Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576374",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 Y Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "80576378",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 Z Rot",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "8057637C",
                            "baseIndex": 0,
                            "label": "P2 Checkp. 1 On?",
                            "typeIndex": 0,
                            "unsigned": false
                        },
                        {
                            "address": "8057633F",
                            "baseIndex": 0,
                            "label": "P2 Highest Checkpoint ?? maybe not",
                            "typeIndex": 0,
                            "unsigned": false
                        }
                    ],
                    "groupName": "P2 Checkpoint"
                }
            ],
            "groupName": "Checkpoints"
        },
        {
            "groupEntries": [
                {
                    "address": "80575F1C",
                    "baseIndex": 0,
                    "label": "Mission Selected",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057FB54",
                    "baseIndex": 0,
                    "label": "Global BlackArms Affinity KillCount",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057FB4C",
                    "baseIndex": 0,
                    "label": "Global GUN Affinity KillCount",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057FB5C",
                    "baseIndex": 0,
                    "label": "Global Eggman Affinity KillCount",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057FB50",
                    "baseIndex": 0,
                    "label": "Global MadMatrixPanels AND Eggman Affinity KillCount2 ",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "80575EFC",
                    "baseIndex": 0,
                    "label": "MissionManagerTask",
                    "length": 55,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "809DCFF8",
                    "baseIndex": 0,
                    "label": "DYNAMIC UI MissionHeroGlyphicCanyon Count",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "groupEntries": [
                        {
                            "address": "809DCF50",
                            "baseIndex": 0,
                            "label": "UI DarkMission GlyphicCanyon Collectible",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "809E2F50",
                            "baseIndex": 0,
                            "label": "DYNAMIC UI DarkMission Westopolis KillEnemies",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "809E2D60",
                            "baseIndex": 0,
                            "label": "DYNAMIC UI HeroMission PrisonIsland Collectibles",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "809DCFF8",
                            "baseIndex": 0,
                            "label": "DYNAMIC UI HeroMission PrisonIsland Collectibles",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "809E2CB8",
                            "baseIndex": 0,
                            "label": "UI PrisonIsland Dark KillEnemies",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "Dynamic For Research"
                }
            ],
            "groupName": "Mission"
        },
        {
            "groupEntries": [
                {
                    "address": "805766EC",
                    "baseIndex": 0,
                    "label": "P1 UI State (Rings, Weapon etc)",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057673B",
                    "baseIndex": 0,
                    "label": "UI X button State - 0 none, 1 ringdash, 2 pickupbox",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "8057D7D4",
                    "baseIndex": 0,
                    "label": "P1 Win Count/Graphic",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057673B",
                    "baseIndex": 0,
                    "label": "UI X button State - 0 none, 1 ringdash, 2 pickupbox, 9 android",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "8057D7D8",
                    "baseIndex": 0,
                    "label": "P2 Win Count/Graphic",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057D7E8",
                    "baseIndex": 0,
                    "label": "Hide HUD (not subtitles)",
                    "typeIndex": 0,
                    "unsigned": false
                }
            ],
            "groupName": "UI"
        },
        {
            "groupEntries": [
                {
                    "groupEntries": [
                        {
                            "address": "805E4960",
                            "baseIndex": 0,
                            "label": "Distance to Activate Key Door",
                            "typeIndex": 3,
                            "unsigned": false
                        },
                        {
                            "address": "805EECF0",
                            "baseIndex": 0,
                            "label": "Another KeyDoor Open Distance",
                            "typeIndex": 3,
                            "unsigned": false
                        }
                    ],
                    "groupName": "Secret Key Door"
                }
            ],
            "groupName": "SETObjs_Specifics_Static"
        },
        {
            "groupEntries": [
                {
                    "address": "805E498C",
                    "baseIndex": 0,
                    "label": "0=CannotShoot; 1= CanShoot",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F2BD8",
                    "baseIndex": 0,
                    "label": "Character Gravity",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805766C8",
                    "baseIndex": 0,
                    "label": "Shared ChaosPower HeroPoints",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805766D4",
                    "baseIndex": 0,
                    "label": "Shared ChaosPower DarkPoints",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "80576707",
                    "baseIndex": 0,
                    "label": "Life Count",
                    "typeIndex": 0,
                    "unsigned": false
                }
            ],
            "groupName": "Properties Affecting All Players"
        },
        {
            "groupEntries": [
                {
                    "address": "80573B7C",
                    "baseIndex": 0,
                    "label": "THE BUFFER? CurrentMemory In Use?",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "80573B78",
                    "baseIndex": 0,
                    "label": "BufferReferenceOffset",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "807D4AE0",
                    "baseIndex": 0,
                    "label": "TheBufferBctrlParent",
                    "length": 55,
                    "pointerOffsets": [
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "address": "8053DC20",
                            "baseIndex": 1,
                            "label": "DebugPointer1",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "807D4220",
                            "baseIndex": 1,
                            "label": "DebugPointer2",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "80557C54",
                            "baseIndex": 1,
                            "label": "DebugMissionClearCollisionPointer",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8052B140",
                            "baseIndex": 1,
                            "label": "Pointer to DebugMissionClearPointer",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "80570BB8",
                            "baseIndex": 1,
                            "label": "PointerToDebugPointer2_1",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "807D41F4",
                            "baseIndex": 1,
                            "label": "PointerToDebugPointer2_2",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "807D4260",
                            "baseIndex": 1,
                            "label": "PointerToDebugPointer2_3",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "807D4178",
                            "baseIndex": 0,
                            "label": "No label",
                            "length": 55,
                            "pointerOffsets": [
                                "0"
                            ],
                            "typeIndex": 5,
                            "unsigned": false
                        },
                        {
                            "address": "807D41B0",
                            "baseIndex": 0,
                            "label": "No label",
                            "length": 55,
                            "pointerOffsets": [
                                "0"
                            ],
                            "typeIndex": 5,
                            "unsigned": false
                        }
                    ],
                    "groupName": "Debugger / Buffer"
                },
                {
                    "groupEntries": [
                        {
                            "address": "80573B78",
                            "baseIndex": 0,
                            "label": "R6",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "80573B84",
                            "baseIndex": 1,
                            "label": "r6+ 0x4",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "80573B80",
                            "baseIndex": 0,
                            "label": "r6 + 0x8",
                            "typeIndex": 2,
                            "unsigned": false
                        }
                    ],
                    "groupName": "Buffer Growth?"
                },
                {
                    "groupEntries": [
                        {
                            "address": "80513024",
                            "baseIndex": 0,
                            "label": "No label",
                            "length": 55,
                            "typeIndex": 5,
                            "unsigned": false
                        },
                        {
                            "address": "80585988",
                            "baseIndex": 0,
                            "label": "No label",
                            "length": 55,
                            "pointerOffsets": [
                                "0",
                                "0",
                                "0",
                                "0"
                            ],
                            "typeIndex": 5,
                            "unsigned": false
                        },
                        {
                            "address": "80042164",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "807D24C8",
                            "baseIndex": 1,
                            "label": "No label",
                            "pointerOffsets": [
                                "0"
                            ],
                            "typeIndex": 2,
                            "unsigned": false
                        },
                        {
                            "address": "805EE104",
                            "baseIndex": 0,
                            "label": "No label",
                            "length": 55,
                            "pointerOffsets": [
                                "0",
                                "20",
                                "0"
                            ],
                            "typeIndex": 5,
                            "unsigned": false
                        },
                        {
                            "address": "807D56F8",
                            "baseIndex": 0,
                            "label": "No label",
                            "length": 55,
                            "pointerOffsets": [
                                "0",
                                "18"
                            ],
                            "typeIndex": 5,
                            "unsigned": false
                        }
                    ],
                    "groupName": "TXD System"
                },
                {
                    "groupEntries": [
                        {
                            "address": "8081C4EC",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8081C4F0",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8081C528",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "805F0BDC",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "805EF9D4",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "80585AC8",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "80B85D48",
                            "baseIndex": 0,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "Growth and Shrink Buffer?"
                },
                {
                    "groupEntries": [
                        {
                            "address": "807C72C8",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "80994114",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "8099411C",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "Potential Global BufferConstant"
                }
            ],
            "groupName": "RESEARCH / UNDEFINED"
        },
        {
            "groupEntries": [
                {
                    "address": "80576904",
                    "baseIndex": 1,
                    "label": "Global Viewport Parent?",
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport Unknown1",
                    "pointerOffsets": [
                        "0",
                        "4"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport Unknown2",
                    "pointerOffsets": [
                        "0",
                        "8"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport Width",
                    "pointerOffsets": [
                        "0",
                        "C"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport Height",
                    "pointerOffsets": [
                        "0",
                        "10"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport Unknown3",
                    "pointerOffsets": [
                        "0",
                        "14"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport Unknown4",
                    "pointerOffsets": [
                        "0",
                        "18"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576904",
                    "baseIndex": 0,
                    "label": "Global Viewport OffsetX ?",
                    "pointerOffsets": [
                        "0",
                        "1C"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "ViewPort"
        },
        {
            "groupEntries": [
                {
                    "address": "80576710",
                    "baseIndex": 0,
                    "label": "P1 Neutral Score",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "80576714",
                    "baseIndex": 0,
                    "label": "P1 Hero Score",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "80576718",
                    "baseIndex": 0,
                    "label": "P1 Dark Score",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057675C",
                    "baseIndex": 0,
                    "label": "P2 Neutral Score",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576760",
                    "baseIndex": 0,
                    "label": "P2 Hero Score",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80576764",
                    "baseIndex": 0,
                    "label": "P2 Dark Score",
                    "typeIndex": 2,
                    "unsigned": true
                }
            ],
            "groupName": "Score Tracking"
        },
        {
            "groupEntries": [
                {
                    "address": "805212E4",
                    "baseIndex": 0,
                    "label": "TouchHangCommand",
                    "length": 155,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "805214F4",
                    "baseIndex": 0,
                    "label": "StartJumpCommand",
                    "length": 122,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "8051FD28",
                    "baseIndex": 0,
                    "label": "EndJumpCommand",
                    "length": 55,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "8052154C",
                    "baseIndex": 0,
                    "label": "StartAttackCommand",
                    "length": 55,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "8053D524",
                    "baseIndex": 0,
                    "label": "AccelerateInputCommand",
                    "length": 155,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80520F48",
                    "baseIndex": 0,
                    "label": "SetGravityCommand",
                    "length": 25,
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                }
            ],
            "groupName": "PlayerCommand Refs"
        }
    ]
}
