{
    "watchList": [
        {
            "address": "807D86C8",
            "baseIndex": 0,
            "label": "StageManager",
            "length": 55,
            "pointerOffsets": [
                "0",
                "0",
                "0"
            ],
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "address": "805B02E8",
            "baseIndex": 0,
            "label": "SoundListener AFS Parsing",
            "length": 555,
            "typeIndex": 5,
            "unsigned": false
        }
    ]
}
