{
    "watchList": [
        {
            "groupEntries": [
                {
                    "address": "809D9948",
                    "baseIndex": 0,
                    "label": "FILEREF",
                    "length": 6,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "809D9968",
                    "baseIndex": 1,
                    "label": "SH.BON POINTER",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "address": "80AC6210",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "POINTER_POINTER"
                }
            ],
            "groupName": "SHBON"
        },
        {
            "groupEntries": [
                {
                    "address": "809D9984",
                    "baseIndex": 0,
                    "label": "FILEREF",
                    "length": 10,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "809D99A4",
                    "baseIndex": 1,
                    "label": "SHADOW.MTP POINTER",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                        {
                            "address": "807D18EC",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        },
                        {
                            "address": "809DA5D0",
                            "baseIndex": 1,
                            "label": "No label",
                            "typeIndex": 2,
                            "unsigned": true
                        }
                    ],
                    "groupName": "POINTER_POINTER"
                }
            ],
            "groupName": "SHADOWMTP"
        },
        {
            "address": "805F13B0",
            "baseIndex": 1,
            "label": "InitializeBONE_PRIMARYPOINTER",
            "typeIndex": 2,
            "unsigned": false
        }
    ]
}
