{
    "watchList": [
        {
            "groupEntries": [
                {
                    "address": "8056E098",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8056E084",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F0E344",
                    "baseIndex": 0,
                    "label": "X-press-action-speed",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80F0E32C",
                    "baseIndex": 0,
                    "label": "X-press-action-unknown something ",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80512E68",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 4,
                    "unsigned": false
                },
                {
                    "address": "80F0E348",
                    "baseIndex": 0,
                    "label": "X-press-active",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E8C",
                    "baseIndex": 0,
                    "label": "X-press-idle",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F0E330",
                    "baseIndex": 0,
                    "label": "X-press-offscreen-and-speed?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F0E330",
                    "baseIndex": 0,
                    "label": "X-press-offscreen-and-speed?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80EF0B60",
                    "baseIndex": 0,
                    "label": "No label",
                    "length": 40,
                    "typeIndex": 6,
                    "unsigned": true
                },
                {
                    "address": "80576700",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "807D4E60",
                    "baseIndex": 0,
                    "label": "No label",
                    "length": 55,
                    "pointerOffsets": [
                        "0"
                    ],
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "805F67A8",
                    "baseIndex": 0,
                    "label": "P1 Ammo UI X Axis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67A0",
                    "baseIndex": 0,
                    "label": "P2 Ammo UI X Axis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67A4",
                    "baseIndex": 0,
                    "label": "P1 and P2 Ammo UI Y Axis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67E0",
                    "baseIndex": 0,
                    "label": "P2 RingCount UI XAxis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67D4",
                    "baseIndex": 0,
                    "label": "P1 and P2 RingCount UI YAxis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67E0",
                    "baseIndex": 0,
                    "label": "P1 RingCount UI XAxis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67D0",
                    "baseIndex": 0,
                    "label": "P2 RingCount UI XAxis",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67F0",
                    "baseIndex": 0,
                    "label": "SinglePlayer RingCountX",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F67F4",
                    "baseIndex": 0,
                    "label": "SinglePlayer RingCountY",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F677C",
                    "baseIndex": 0,
                    "label": "Vehicle DamageTaken",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F6794",
                    "baseIndex": 0,
                    "label": "Vehicle DamageValue per Damage",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8057670C",
                    "baseIndex": 0,
                    "label": "ring",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "8057D6A0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80F4EC28",
                    "baseIndex": 0,
                    "label": "No label",
                    "length": 60,
                    "typeIndex": 6,
                    "unsigned": true
                },
                {
                    "address": "80F4E6E8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F4E6D8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80F4E6DC",
                    "baseIndex": 0,
                    "label": "Draw RingIcon",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80F4CCA0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80EE2738",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E8C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80EE2720",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80EE2734",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80A16030",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80A16048",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F6834",
                    "baseIndex": 0,
                    "label": "2P Timer X-Pos",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F6838",
                    "baseIndex": 0,
                    "label": "2P Timer Y-Pos",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F30EC8",
                    "baseIndex": 0,
                    "label": "No label",
                    "length": 96,
                    "typeIndex": 6,
                    "unsigned": true
                },
                {
                    "address": "80F30EC0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F30ED8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F30EF0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F30A9C",
                    "baseIndex": 0,
                    "label": "RingEnabler",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80585A54",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80585A54",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805FB380",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805FB398",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805FB384",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805FB388",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805FB38C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F317FC",
                    "baseIndex": 0,
                    "label": "No label",
                    "length": 32,
                    "typeIndex": 6,
                    "unsigned": true
                },
                {
                    "address": "80F317FC",
                    "baseIndex": 0,
                    "label": "RingPt1",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F31810",
                    "baseIndex": 0,
                    "label": "Ring_Pt2",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F31824",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F31838",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F4CC1C",
                    "baseIndex": 0,
                    "label": "No label",
                    "length": 32,
                    "typeIndex": 6,
                    "unsigned": true
                },
                {
                    "address": "80F317A4",
                    "baseIndex": 1,
                    "label": "IGNOREBELOW",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "805F67D8",
                    "baseIndex": 1,
                    "label": "No label",
                    "length": 6,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "80B1C0BC",
                    "baseIndex": 1,
                    "label": "No label",
                    "length": 6,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "80B1C15C",
                    "baseIndex": 0,
                    "label": "No label",
                    "pointerOffsets": [
                        "0",
                        "0"
                    ],
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80B1C15B",
                    "baseIndex": 0,
                    "label": "2P RIngTHing",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "80B1C158",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805F1B28",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2CBD0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2CBD4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2CBE0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F1B2C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "groupEntries": [
                    ],
                    "groupName": "WTF"
                },
                {
                    "address": "80F2C5F8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C61C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C6D8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C6EC",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C700",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C714",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C73C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C81C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C830",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C844",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C858",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C880",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C960",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C974",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C988",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C99C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2C9C4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2CAA4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2CAB8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2CACC",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2CAE0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80F2CA80",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2C5A0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80F2C5E0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80F2C5E4",
                    "baseIndex": 0,
                    "label": "No label",
                    "pointerOffsets": [
                        "0"
                    ],
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8055FCF8",
                    "baseIndex": 0,
                    "label": "UI Timescale",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E8C",
                    "baseIndex": 0,
                    "label": "PAUSE_UI_And_Missions_Multipiler?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E68",
                    "baseIndex": 0,
                    "label": "World Index?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E68",
                    "baseIndex": 0,
                    "label": "World Index?",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2C624",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2C628",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80585980",
                    "baseIndex": 0,
                    "label": "No label",
                    "pointerOffsets": [
                        "0"
                    ],
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E60",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E8C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512E68",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "Earlier Attempts"
        },
        {
            "groupEntries": [
                {
                    "address": "80F2C61C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80F2C620",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512EA4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8060B118",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805859A4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805859A8",
                    "baseIndex": 0,
                    "label": "Use for RING",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805859AC",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80EF88BC",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80512EA4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805859C4",
                    "baseIndex": 0,
                    "label": "Use for FADE UI",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805859DC",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "CANVAS1"
        },
        {
            "address": "80512E60",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "80512E68",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "80512E8C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "80F2CD7C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "812FE8D8",
            "baseIndex": 0,
            "label": "No label",
            "length": 55,
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "address": "8060B1EC",
            "baseIndex": 0,
            "label": "Stack STORED for RING",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "8060B1D0",
            "baseIndex": 1,
            "label": "stack",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "805859A8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "807D5980",
            "baseIndex": 0,
            "label": "No label",
            "length": 55,
            "pointerOffsets": [
                "0"
            ],
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "address": "8060B1E4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        }
    ]
}
