802cele8-- ??


801777c4 (reads stgid) - changing to 800 here leads to load
8017707c lwz reads stgid
800b7464 readsstgid


----
801a206c is bge for stgID (looks for various cases, sets special r3) - necessary
to trigger
need to patch 801a206c to always for instead of lwz r0, 0x00A8 (r3) needs to
ldi r0, 800
->
C21A206C 00000001
38000320 00000000

next need to patch camera to lock on to 2P, simply by making it think its stg800
80178380 lwz r4, 0x00A8(r29) becomes
ldi r4, 800
->
C2178380 00000001
38800320 00000000
----------------
Camera might be at 80176c4c


---------

8017707c controls 2p partner spawn
so lwz r4, 0x00A8(r4)
becomes
C217707c 00000001
38800320 00000000
--------------------
***CAMERA CALLs checked up to 801ce93c beq- call

-------
possible ones within that small area:
80176c4c lwz r4 (but thats in pausefunc)
--
true value is in 801ce8f4 jumps to 80176C3C which is in PAUSEFUNC
original instruction:
808300a8

80176c4c becomes:
38800320

----
I want to overwrite at 801c38f4 which is bl to 0x80176C3C
machine code: 4bfa8349

I need to:
mr r25, r30 #backup real data
li r26, 800 #load new data
lis r24, 0x8058
subi r24, r24, 10592
lwz r26, 0x00A8 (r24) # load data from mem
stw r26, 0x00A8 (r24)


###WIP

li r26, 800
lis r24, 0x8058
subi r24, r24, 10592
stw r26, 0x00A8 (r24)
bl 0x176C3C

###
li r26, 800
lis r24, 0x8058
subi r24, r24, 10592
stw r26, 0x00A8 (r24)
bl 0x176C3C
stw r30, 0x00A8 (r24)
---
simplier way:
replacing the -1 and leaving the branch alone
C21CE8F0 00000003
3B400320 3F008058
3B18D6A0 935800A8
3880FFFF 00000000

and also needed:
after the branch:
C21CE8F8 00000002
93D800A8 80030008
60000000 00000000

-----------------------------------
STGID memory address: 8057d748

10.23.2018
layout object load distance:
38A00320 li r5, 800
80168e88
--------------
normal westopolis:
802038d0 reads StageID to determine for BattleMode / 2P <- occurs twice look into later for pulling 2P's UI out
80178930 reads StageID to edit UI on loading
8016f518 ???
80176c4c ??? x2
80178104 reads StageID to load relative music file
80178278 ???
801782c0 reads StageID to set missionID bits (controls missions/triggers)
80178360 ???
80168e88 ???
80168eec ???
801a2064 2P special bit cases (end here)
================
westopolis but change stageid to 800 at first read of stgid:
802038d0 reads StageID to determine for BattleMode / 2P <- occurs twice look into later for pulling 2P's UI out
80178930 reads StageID to edit UI on loading
8016f518 ???
80176c4c ??? x1*******
X doesnt read music
80178278 ???
801782c0 reads StageID to set missionID bits (controls missions/triggers)
80178360 ???
80168e88 ???
80168eec ???
801a2064 2P special bit cases (end here)

10.24.2018
apparently different for some reason:
--------------
normal westopolis:
802038d0 reads StageID to determine for BattleMode / 2P <- occurs twice look into later for pulling 2P's UI out
80178930 reads StageID to edit UI on loading
8016f518 ??? x2
80176c4c ???
80178104 reads StageID to load relative music file
80178278 ???
801782c0 reads StageID to set missionID bits (controls missions/triggers)
80178360 ???
80168e88 ???
80168eec ???
801a2064 2P special bit cases (end here)
================
westopolis but change stageid to 800 at first read of stgid:
802038d0 reads StageID to determine for BattleMode / 2P <- occurs twice look into later for pulling 2P's UI out
80178930 reads StageID to edit UI on loading
8016f518 ??? x1 [load starting positions?]
80176c4c ???
X doesnt read music
80178278 ???
801782c0 reads StageID to set missionID bits (controls missions/triggers)
80178360 ???
80168e88 ???
80168eec ???
801a2064 2P special bit cases (end here)

new strategy:
8057D752 (gamemode flag) is being checked and that is what determines if objects render when P2 is in distance
---
list of reads (while in level):
801e3ad4 -replace test: no apparent change
800cb5e4 LOAD ON DISTANCE
801fec38 //occurs many many times during load [halt]
801fe994 -replace test : failed
80201350 -[halt]
801ffe0c - on change removed P1's ring counter
(loop)
instruction for r0 38000001
801d9990 - tested : 
801d9258 - tested: negative
8041939c - tested: result: negative
80169c08 - I found you FAKER!

---
801fec38 replaced with 1
----
800cb5e4 (load on distance)
becomes:
C20CB5E4 00000001
38000001 00000000

and
80169c08 (unload on distance)
C2169C08 00000001
38000001 00000000

----------------------------------
10.25.2018 | Looking for UI change on gamemode flag
38000001 r0 to 1
list of reads:
8033ad54 ???
800bf268 ???
801fe94c ???
80201334 ???
800b8700 | P1/P2 Pause Mode (Restart etc, shows no UI in P2 if set to 0)
801ffde8
loop back to 8033ad54 [frame update]
------------
80201350 Hides SinglePlayer Timer/ChaosMeter, Score
801ffe0c ShowHide P2 Ring Count (in 2P mode hmm)
801e3ad4

801d9990 - P2 Sound Listener ON/OFF
Patch to
li r0, 1
C21D9990 00000001
38000001 00000000
========================================================
10.26.2018 | Looking for Pulley ?function? - maybe also related to air bug
========================================================
10.29.2018
looking for hurt call
807D7838 (word) - anim state?
8060B6400 (references)
=======================
11.1.2018
- looking for hurt activator, found updater for anim (same as above, still having crashing issues when looking for other reads)
looking for ss activator, within stageid
checking here first:
8027f098 checks for stgid 710, promising - locks ?gravity? (superstate seems to not depend on this)
-- superstate occurs after 801783ac, but before 8027f098
HELPFUL ADDRESS : 801783ac (after layout, before level)
800b7464 - after this controls to set SuperShadow on or off (later on)
suspect:
80176c4c in PAUSEFUNC
-> 8017710c cmpwi r3,0 
8000942c beq -> zz jump r3,0 (unrelated, loading func?)
....
this suggests PAUSEFUNC might be more important for other things...
just like the 2P check, 80177108 is caller, same spot ....
When the stage is 'non-super' [e.g. 201] -> the rlwinm. results in CR register updating, r0 not updating.
When 'super' (710) -> rlwinm. results in r0 updating, CR not updating
the rlwinm. occuring at 80177118 is the key
noping the beq-:
SuperShadow testing version no flying - (no mission overwrite fixed)
0457670c 000003e7
C217711C 00000001
60000000 00000000

breakpoints:
8027f098
800b7464
8017710c
mbreakpoint: 8057d748
==============
11.2.2018
looking for ring decrement (for onhurt call and activator for SS)
backtrack on decrement:
800af354

800af364 -> jumps to 800af3bc if maintain superstate
800af368 if rings are 0 and super state active (this is supercheck?)
does beq- at 800af37c -> goes to 0x800AF3B0

If 800af370 is nop'd shadow dies on ring loss
If 800af234 is nop'd, Ring Loss Count continues forever 
(800af2dc bl is called in both situations)

onHurt():
promising:
80178b20
two callers, has two calls

--
800af2fc does not take the beq-
its 800af324 cror 2, 1, 2 -> check for 1 second has passed (not here either...)
bne- at 328 -> takes jump when not deactivating, 

: Turn 800af2e4 into bne (never disable supershadow) ... suggests the turnoff is within
the explored func
C60AF2E4 800AF3BC
SuperShadow NoFlying TestVer v0.2 [dreamsyntax]
c217711c 00000001
60000000 00000000
c60af2e4 800af3bc

--
onhurt():
800b7e28: noping results in ring count not diminishing, so assume:
80178B20 is func that calls ring count loss, dropped rings and hurt anim still occurs but count remains same.

------------
11.3.2018
after playtesting, realized Chaos Blasts breaks out of air glitch, so using that instead.
Chaos Control is easier to do than originally thought:
Chaos Control diminish rate:
800a49e8 lwz r5, 0x002C(sp)
need to half it
original is : ffffffe8 (-24)
needs to be:
FFFFFFF4 -> just addi 12
for simplicity, only altering iwthin the same func (8016f0cc)
so 8016f0d4 cmpwi r5, 0 becomes:

cmpwi r5, 0
addi r5, r5, 12
->
C216F0D4 00000002
2C050000 38A5000C
60000000 00000000

fixing splitscreen with CC (my understanding of gecko if must be wrong):
0457d70b 00000001
2A57D768 00000001
0457D703 00000001

2A57D768 00000000
0457D703 00000000

---
Getting UI to work (and not break bosses)
This way will probably break 2P VS:
801fec3c cmplwi r0, 0 (is story game mode)
I want 2 UI to show (realtime check), so nop the beq-
at: 801fec40 -> controls to show WeaponUI / DashPickupsEtc
->
801d9258 | ?? repeats many times
---
801fe994 ?? (fe99c) controls ammo
80201350 | hides/shows Dark/Hero Scores
801ffe0c | hides/shows P2 ring counter (numbers)
801e3ad4 | ???
-----------------
On stage initialize [looking for load rings UI instead of chaos bars, causes crash if they are not loaded in]
802bebf4 | x2
<loads>
800c0508 | turn bne to beq (controls load/unload chaos bars)
801ff654 | (nop 801ff65c)
80201f10 | (nop 80201f18)
8020075c | *for rings icon (nop 80200764)
<loads>
801fec38 (controls to show WeaponUI / DashPickups Etc)


final codechanges:
nop 801ffe0c (ringcounter)
nop 801fec40 (UI indicators, weapon ammo for P2)
nop 801ff65c (loading prereq)
nop 80201f18 (loading prereq2)
nop 80200764 (load ring icons)
maybe nop 80201358 (hide scores)
nop 801fe99c


:
C21FFE0C 00000001
60000000 00000000
C21FEC40 00000001
60000000 00000000
C21FF65C 00000001
60000000 00000000
C2201F18 00000001
60000000 00000000
C2200764 00000001
60000000 00000000

hide scores: (incase I want to shift ringUIlater)
C2201358 00000001
60000000 00000000

enable ammo counter:
C21FE99C 00000001
60000000 00000000


2P UI code v1 [dreamsyntax]
C21FFE0C 00000001
60000000 00000000
C21FEC40 00000001
60000000 00000000
C21FF65C 00000001
60000000 00000000
C2201F18 00000001
60000000 00000000
C2200764 00000001
60000000 00000000
C2201358 00000001
60000000 00000000
C21FE99C 00000001
60000000 00000000


---11.9.2018
Chunk Hunting
- There are cam0-cam4, cam0 can move, (if P2 uses turret/CC, cam0 moves to P2)
- cam0-4 is always active, just might not be attached to objects
- cam0 position is responsible for chunk load/unload

There are two splitscreens: 0, 1 that attach to the available cams, they have their own render separate from cam

Break on splitscreen type
mem: 8057D703
-> 801e4c28 is branch for case 0, should hook splitscreen to cam0

805F0174 || refresh render for current split, can cause artifact tears/noflush by changing from r31 (current split)
membreak on 8057d70c
801e4b5c stw r0, 0x006C (puts cam0 into current selected cam)
-----------
New attempt:
8057D700 || SS Type

When SS Type = 1
8057D704 || Split 1 -> Removing two calls (bl to 80271BA8) unhooks splitscreen from cam
8057D708 || Split 2 -> Removing one call  (bl to 80271BA8) unhooks splitscreen from cam
(for split mode)

When SS Type = 2
8057D704 || Split 1 -> (same as SS=1, but needs to be nop'd separate as this is a unique branch)
-- one of the bl was already nopped. non-nop was: 801e4d00 to 80271BA8
                                     shared (already nop) was 801e4b80
8057D708 || Split 2 -> (same as SS=1)

When SS Type = 0
8057D704 || Split 1 -> (also calls already nopd)
            new bl at : 801e4c48, goes to same address
			
The above only unhooks splitscreen from existing cam (cam still follows respective players, we don't see it updated on the screens)
However 80271BA8 function somehow is knowing what cam to hook to, so next search within this func

break 80271BA8

nop at 80271c68 -> seems to move cams back to start? Or split cannot hook to cam
-> nop at 80487700 causes same behavior, check this one deeper
80271c64 li r5, 2
-------
changing 801634a0 to r5, 1 instead of 0 seems to make _ds1.dat objects not load for p1
               b4 as well

at 8047f88c			 
-> is reading cam values!!!! 
Cam values are changed based on SS Type and SS Split bits!!
Done for today, but this should be on the right track

---
11.10.2018
Chaos Control Music Searching
800a4ebc bl to 8027AB1C, noping this results in blue/red effect going away, no other side effects
800a4f0c bl to 8007939C, noping this results in no invulnerability while in chaos states
800a4f80 bl to 800A2854, noping this results in no particle emit for initial activation of chaos state
800a4fcc bl to 80076CA8, noping this results in no chaos power activation
                         -> intro sound (RRRRR etc) still plays, music does not
800a4ff0 bl to 801D3888, noping this results in no introsound, no chaos powers idle music
 
8004ed6c 
    ed48
	f470
-------
PlayerBasedLoading

14 = RedShadow
15 = YellowShadow
16 = PinkGunShadow
17 = BlueGunShadow
18 = OrangeLauncherShadow
19 = GreenLauncherShadow

801770ac lwz r3, 0x013C (r4) , r3 holds P1 selected char
      b0 r30 holds p2 selected char
	  
string for shadow.one : 804f7d40 
^ deadend, files loaded once at initialize game.
2P mod appears to reload 2P models but halts on change. Memallocated earlier?
---
Checkpoint Hunting
80575FE4 = X Trans of CP #1
80117738 = GLTranslateMatrix, noping results in no fadeout, no warp, control lock (due to trigger wait)
-> 80129628 ^ same as above
80129de4 -> update player position()?
---
11.14.2018
8047f88c
---
11.19.2018
searching for 2P android weapon mode / ?supershadow weapon mode?
possible related memaddresses:
805766F0 | obj data?
805766F4 || ! -> instruction 801fe898
805766F8
and
80B3AD68
80B3ADA8
------------
abort,
new strategy:
load p1 = 15 (yellow)
-> observe if any calls differ for 17 (bluegun)
8057D7DC :: readmem

noping results in :
801770e4 | No player1 spawn. P2 is still spawned. Cam spawns in middle of map and fully renders (cam0) - USE FOR CHUNKS LATER!
801770f4 | No player2 spawn??
801770fc | T-pose no control, blinking still occurs  -> try here
80177100 | ??
80177108 | ??

-> Allows me to combine 2P Spawn Enabled and 801770f4 to create:
$Play as Chosen Character in 1P Mode [dreamsyntax] 
C217707C 00000001
38800320 00000000
C21770F4 00000001
60000000 00000000
*Select P1's character in 2P VS, back out at P2's selection. P1 will retain the character for use in 1P modes

next step:
801770fc
80176f28 | nop -> endless fall no respawn / blackout
STG504|| EXP


---
Super Shadow in devil doom stage no flying
C227F098 00000001
2C0002C7 00000000

-------------------------------
Shadow The Hedgehog US | GC
```$Play as Chosen Character in 1P Mode v2 [dreamsyntax] 
C217707C 00000001
38800320 00000000
C21770F4 00000001
60000000 00000000
C240DB30 00000001
38000000 00000000
*Select P1's character in 2P VS, back out at P2's selection. P1 will retain the character for use in 1P modes. No controller needed in slot 2 to choose character.
```
From above, 
8040db30 loads status if controller 2 is in. Set to 0 if plugged in, 1 otherwise.
Force li r0, 0
C240DB30 00000001
38000000 00000000
----------------------------
11.21.2018
Back to 2P stuff
memaddress:
8056ed78 || P2 Inputs
8056ed88 || P2 X-Axis ControlStick
8056ed8C || P2 Y-Axis ControlStick
----------
800a8608 || reads Slot 1 / 2 input for buttons

-> Player 3
mem 8056eda4 ||P3 Inputs
2P to 3P offset is 0x2C
conveniently the lwz checks already are set with offset 0, so:
lwz r3, 0(r4) -> lwz r5, 2C(r4).... 44(r4) (decimal)
-> 8064002C
C20A8608 00000001
8064002C 00000000

^ affects ALL controllers, need different strategy (oncall?)
-------------
11.22.2018
800a85f4 | lwz r4, 0x0010 (r31)


r3 moves to r31, = 80f4c558 when checking 8056ed4c (Player 1 Input Buttons)
                   812f4130 when checking 8056ed78 (Player 2 Input Buttons)
target 800a85c4 mr r31, r3
::
perform a check if r3 = 80f4c558, continue as normal, else add 0x2C?
No, this is the input polling not specific to parner object.
-> search for partner
8040da78 || ???
803499c8 || ???
800a8608 || In-game actions check for button press (all controllers, doesn't affect menus)
---------------
8009f76c || noping results in same behavior as 800a8608
^ bctrl -> 8006f7c0 and 800a19a4

in 800a19a4 -> deeper : 800a1df4 -> nop same behavior
-> bl to 8009fd64, only caller
---------
BP list :
8009f76c
800a1d9c
800a1df4
--------------
begin 8009fd64:
prior to 8009ff58, noping results in no button input
8009ff58 | ??
8009ff94 | noping results in short burst chaos control (no checking bar?)
800a0038 | near box to grab UI indicator check
800a00ec | noping results in unable to spindash, sort of a super ring-dash
8009ffe8 | ???
800a0128 | noping results in spamable slide animation (X button)
800a0174 | spamable spindash
800a01ac | ???
800a0234 | spamable slide animation (B button)
800a0280 | spamable spin-kick mid air (B button)
800a02b8 | noping -> A button does nothing (P1 and P2 controls) r3 cycles 801309268 and 80f0bd68
800a0390 | ??
800a03c8 | ??
800a0430 | ??
800a0680 | ??
800a0d0c | ??
800a0ee4 | noping -> X button does nothing
^useful for dropdash later

new approach:
mem:805F2B04 partner player to AI timer
800a19c4 bne (if control 2 input changes, activate AI timer)
------------
11.27.2018
SuperShadow searching part 2
flying mode:
8027f0ac bl to 0x80076CA8, common function used in various places
Try altering r3 and r4 values, maybe call this function myself on button press?
changing addi r3 168 to 936 -> results in no fly
                     to 424 -> same as above
					 revert to 168 -> works 
					 268 -> no flying
changing r4 = 37 to 39
-> Try from P1 Y in glyphic canyon reads, check earlier mem access
------------
11.30.2018	
Checkpoint warping for p2
break on write to freezeinput 8057D768
-> occurs after position move
set emu to 10%, pause frame on black screen for checkpoint warp
save state and 'step out' < repeat until RO Xpos changed
found
function: 801d076c || 801d0788 nop results in camera detach -> not split detach, true cam detach
                      chunks are tied to cam0 100% confirmed
falling back to checkpoint hunting method:
80117684 is confirm click

BP 801176a4
   80117688
   80117d3c
memr 80575fe4
----
Gravity Switcher
writemem:807D3970 (animation state of switches)
80247eb0 | set gravity for floating switches (switch + restrict input)
80247868 | set gravity on death/restart
80246d00 | set gravity for ground switches (switch + no restrict input)
inside gravity switcher func: 
80293964 | controls setting player gravity
attempt:

replace 80293964 with: (copy of shared func)
lfs f0, 0(r4)
lfs f1, 0x0004(r4)
stfs f0, 0(r3)
lfs f0, 0x0008(r4)
stfs f1, 0x0004(r3)
stfs f0, 0x0008(r3)

==
C2293964 00000004
C0040000 C0240004
D0030000 C0040008
D0230004 D0030008
60000000 00000000
^ working to change write to direction
12.1.2018
(confirmed direction type and relation to 3 set floats r3, r3+0x4, r3+0x8
reads of floats:
8034df98
801d55f8
80169cbc
8040c154
80169cbc < loop
80163388
800b617c
800a41f8
800a3bd4
8033e57c
800091d0
800a3c8c

---
gravity testing (see gravity folder for images)
Switcher's state:
0: down(facing behind)
1: up(facing forward)
2: left(facing behind)
3: right(facing behind)
4: forward(facing down)
5: backward(facing up)


Level begins with value 0
Switcher#  : State  | store that modifies
1 : 2 | store1
2 : 1 | store2
3 : 0 |  ???? (no change) -> probably because it sets gravity to default game (down)
4 : 3 | store1
5 : 5 | store3
6: 4 | store3
7: 1 | store2
8: 2 | store1

floats of interest:
store1 8060B3F0
store2 8060B3F4
store3 8060B3F8

break at instruction 80293964 for future testing
---------------
12.4.2018
Attempting to hook cam1 to partner // chunks research ::
break at 801d077c let next function run, break at 801d0784
p1/p2 no change:
before:
r0: 8004ed64
r3: 80b48690
after:
r0: 801d0784
r3: 8056ee14
----------------
targeting 0788 instead
-> in function
take the bne+ to d19c (same func)
d1a8 never seems to jump (level specific?)
d1b0:

CameraBigUpdater:
80270618 -> calls a lot of functions (master cam update?)
nop to determine:
638 -> ???
640 -> ???
64c -> halt
660 -> halt
66c -> halt
678 -> (noping results in many issues, crashes too) controls CC camera event/partners/spawn/flyables
6b0 -> snaps camera in certain areas (glyphic canyon start down slope)
6b4 -> triggers on pause (halt if removed)
6bc -> halt
6c4 -> ???
6d4 -> stops following player position (events only), doesnt detach
6e4 -> ???
6f4 -> halt
700 -> halt on event trigger
70c -> ???
72c -> halt
bctrl at 80270748 (not checked)
754 -> ???
760 -> ???
770 -> freezes game when C stick is moved, but not halt (restoring instruction resumes game)
77c -> render()? freeze (not halt) same as above, but no C-stick input
7a8 -> breaks cams (red/fogbg color on change (event, cc, cb))
7b4 -> unhooks cam from player on first event
7c4 -> unhooks cam from player on C-stick
7dc -> ???
7e4 -> ??? (something with event, trigger on chaos blast? / certain triggers only?)
7f4 -> ???
800 -> don't update cam position at all
818 -> ???
824 -> don't render? (fog bg color)
830 -> detach splits from cams
83c -> ???
848 -> ???
854 -> ???
860 -> ???
870 -> ???
87c -> ???
884 -> ???
89c -> ???
8b0 -> halt on chaos control -> touch event
8bc -> ???
8d0 -> ???
8dc -> ???
8e8 -> camera warps somewhere for a moment on ?event end?
8f4 -> ???
900 -> no ccg/cb event cameras / camera warp issue on checkpoint (bingo highway)
---
Disable Cinematic CameraEvents (broken / bad)
C2270678 00000001
60000000 00000000
*Disables ChaosBlast/Control, Partner Events, Flyables
-> need to edit the function instead of NOPing it
-> affecting hook altogether on level start in some cases

---
$Camera Updates for Events Only [dreamsyntax]
C22706D4 00000001
60000000 00000000
*Disables normal player position update, cam is still tied to player its attached to
*only updates camera for events based on attached player's position

In search of onHook:
checking 801ce8f0 (spawn hook to P2)

On revisiting, changing things up:
for instruction 801ce900:
nop instead of adding stgid to the stack
^ confirmed works
Now I can update camera attach to p2 to be more efficient and remove the two 'camfix' codes
Old camfix:
c21ce8f0  00000003
3b400320  3f008058
3b18d6a0  935800a8
3880ffff  00000000
c21ce8f8  00000002
93d800a8  80030008
60000000  00000000
becomes:
C21CE900 00000001
60000000 00000000
-------------
Searching within 2nd func for attach cam:
Copy over:
addi r3, sp, 8
stwu sp, -0x0010(sp)
mflr r0
stw r0, 0x0014(sp)
stw r31, 0x000C(sp)
mr r31, r3
addi r3,r4,4
mr r4,r5

C200D284 00000005
38610008 9421FFF0
7C0802A6 90010014
93E1000C 7C7F1B78
38640004 7CA42B78
60000000 00000000

overwrite actual call 8000d288
--
checking stuff after:
801ce98c || same 'bingo highway' issue
801ce99c || blt+ (loop for cams)
-----------
12.7.2018
Camera initialize 
80178384

FOV crunch/blurr speed effect are done to the splits not the cams (makes sense)
health and lock on counters are drawn on splits not cams

r30 controls how many to loop cam hooks
80178XXX
388 | ???
390 | Texture Lighting?
394 | halt 
398 | ???
39c | ???
3a0 | ???
3a4 | Initialize pause menu UI
3a8 | ???
3b0 | ???
3b8 | ???
3c4 | halt
3d0 | ???
3d8 | halt
3e4 | halt
3f8 | return to menu after "quit"
408 | ???
414 | ???
420 | ???
42c | endless load (remove correct data?)
434 | ???
454 | ???
--------
Nothing of interest
Stepping out to the call from 801786d4
------
Back inside hookCamToPlayerLoop:
on loop of blt+ at
801ce99c
jump to 801ce960
:
calls same param to function 0x03A0330
calls 801C97A8 at 801ce978 with param of current i in loop
-------
Within 801c97a8::
nop 801c97c0 -> no cam attach (setting xyz values of cam?)
d4 -> halt
e4 -> halt
0c -> halt
18 -> halt
2c -> halt
44 -> ???
4c -> halt
54 -> Break C-Stick Camera Control
60 -> Event cam issues
70 -> ???
90 -> halt on event trigger
9c -> ???
---------
Exploring 801c97c0:
nop first iteration, let run 2nd iteration::
causes no p1 attach, p2 attach::
this is the function!
swap params as test
------
801ce970 to call 978::
r3,r4,r5
813216a0
81321748
00000000

81321668
81321748
00000001
-- attempt 2:
809dc8c0
809dc818
0

809dc8f8
809dc818
1

args of interest:
r3 and r5
is r3 offset constant YES... except sign may be flipped -0x38 or + 0x38:
1st try : 0x38
2nd try : 0x38
          
3rd:
80f6dff8
80f6dfc0

4th:
80b43d10
80b43d48

80b454e8
.......
dead end, function not doing what I thought, only seems to move the 'point' the camera interacts with
-------------------
12.8.2018
checking from layout obj render fix
800cb5e4 (onload)
if 2p:
bl 80009548
r4 = 0
bl 80010244 | for p1
mr r31, r3
bl 80009548
r4 = 1
bl 80010244 | for p2
mr r0, r3
lwz  r3, 0 (r30)
mr r5, r0
mr r4, r31
bl 800CA644
jump to 800cb640
----
if 1p:
r4 = 0
bl 80010244 | count 3
mr r0, r3
lwz r3, 0 (r30)
mr r4, r0
bl 800CA820
(shared path resumes)

800cb3c8 (nop to remove set objects call)
800cb3c0
exiting out to 8004ed60
----
8004ecdc interesting behavior? Pre-load??
---------
12.9.2018
8004ec68::
random checks
804628f8
nop 804628fc
-----
801cf9dc | halt
801cf9e4 | cam pop-in/out
801cf9f8 | controlling camera zoom occasionally
---------
12.17
break mem for read cam X | 801cf9f8
write from : 807d77f8 to camX
(reading this)->
blank screen || 801c1190 [called by 8000e940] -> [called by 802706d4] -> [called by 8000d1b0] -> called by [801d0788] -> [called by 8004ed60 and 6c SETObjectLoad]
 || 801c7b64 [called by 801c70f4] -> [called by 801c1220]
801c7b8c [called by 801c70f4] -> [called by 801c1220]
802708e8
(the above is continuous checking)

801c4200 (only one caller, 801c41b0)
801c412c
-------
12.18
Android players weapon searching
801770e4 || r3 is argument of which character model (and others) to load in
e = Normal Shadow 
f = Yellow Android Shadow
11 = BlueGun Android Shadow
etc
8017709c handles the standard 1P mode spawn call
800ad2f4 | noping results in no controls on player (menus work)
800ad300 | noping results in T-pose no animation in ground
--
other calls do not seem related to weapon mode
deeper into 800ad2b4:
800ae034 (changing this seems to change both player type and weapon)
800adfbc bl to 0x80077304 (load model?)

801e256c calls 800ad3a8 too
----------------
801770e4 | leave as RedShadow
800adfd0 | change to BlueGun
800ad3bc | leave as BlueGun
800ad3e0 | leave as BlueGun
-> results in RedShadow, no gun
(confirmed)
801770e4 | BlueGun
800ae034 | OrangeCannon
-> results in OrangeCannon
::
FOUND
800adfbc (call to 80077304)
80077328 bl to 80079F04 (has r0 and r5 set to ShadowChar)
--- 80074314 also calls to 80079F04
80079fd8 (store value of player to mem)
-> not constant, changes
readmem:
8007a174
8008769c
80078c5c

015 until 3rd cycle -> results in backwards shooting blueandroid
--------------
12.26.2018
Menu:
func of interest: 802bdb18
store menu move and compare at 802bdce4
^ jump to next image 3-5 etc
-----
AndroidWeapon New Attempt:
break on memread of select,
main compare is done:
801770ac 
->
stepping through (no result, 800adfd0 only option)
possible target:
8027a998 (rlwinm with r3, where r3 is SelChar)
8027aa84 (rlwinm with r4, where r4 is SelChar)
-------------
12.27.2018
remove chaospowers glow:
C20A4EBC 00000001
60000000 00000000

ChaosPowers writes:
8016f154
8016f160
->
Remove limiter caps (lower and upper) -> allows for P2 to get powers without activator holding
C216F160 00000001
60000000 00000000
-----
Checkpoint Hunting
80117690 r4 is checkpoint to jump to (if not chosen value is not active, warps to nukkoro2.inf spawn)
----
12.30.2018
Chunk Hunting
only place that writes to "RO Cam0 X (turns out its not Cam0...)
802708e8 is call to -> 800091d8 (write)
800b4a10 | (inside has multifunc call, writes mem of 8132A13C (suspected v-jump but not actually v-jump) - nop results in hands separate position - all damage based on hands
8040cd74 | readmem of 80F047A0 (possible cam0 X?) || promising (check back for zz__** list near NSNMessengerScene
			->
			different reads:
			8040cff8
			8040cd74
			800091d0
			8040cd78
Approach::playerstate
found at 8132A46C
800b5268 (write)
------
Pos sub dynamic struct is being written:
80093a6c (working with Donut, not logged)
------
SuperShadow searching:
in common bl with rlwinms, at stwx, check what writes there:
write breakmem
813084e0
writer: 8040c158

-----
2856ed4e 00003020
02F69482 0000004C
e2000000 80008000
CC000000 00000000


02F69482 0000004C
---------------------
1.6.2019
Chunks | Actual progress (DonutStopGaming found:)
807D76B0 (X)
807D76B4 (Y)
807D76B8 (Z)
^ Copy player/cam0 position and are checked against chunks
-----
Values that read X
called by a lot unless *
8040ce08 | 50000 occurances
8040cd74
8040cd78
800091d0
8003a57c ** (two)
8000a704 *
8040cf98
800091ec

-> progress!
8003a588 nop -> geo does not load
callers to 8003a57c (chunk check):
8003a958 (main render load/unload?)
8003a3ec | unknown (no visisble effect, triggers on other type of boundry?) || check later for is ?VehicleCam0 Check?
------------
checking 8003a550 (full)
8003a56c bne | (no change)
8003a570 | halt
8003a578 | no next geo/collision loads in
8003a588 bge | immediately unloads geo + no next collision/geo 

---
X: 807D77E0
Y: 807D77E4
Z: 807D77E8
Donut values found:
807D76B0 (X)
807D76B4 (Y)
807D76B8 (Z)
difference is 130h
===

807D79A8 (cam1 X RO) (might be wrong one)
807D7990 (cam1 X RO) : has with offset 130h
---

Confirm!
807D7860 || Cam1X equivalent for Donut's values
807D76B0
1B0h

-> add 1B0h to all grabs of P1 positions as test
(assume access of r3 only): occurs 8003a57c, 8003a5ac, 8003a5dc
result:
*expected to fail, something with r6 is also checking with offset 0x00,0x04,0x08
didn't fail. r6 has to do with 8003a3ec call to func

next step
OR compare for both player situation:
8003a57c

p1 not in chunk but p2 in chunk case:
8003a58c -> replaced with
lfs f1, 1B0h (r3)
fcmpo cr0, f1, f0
bge 8003A594

[gecko]
lfs f1, 0x1B0(r3)
fcmpo cr0, f1, f0
bge- 0x0C
li r3, 0
nop
C203A58C 00000003
C02301B0 FC010040
4080000C 38600000
60000000 00000000

Then branch at nop
C6002610 8003a6a0 (verify later)

remove original b
C203A590 00000001
60000000 00000000


-> (X axis check)
c203a58c 00000003
c02301b0 fc010040
4080000c 38600000
60000000 00000000
c6002610 8003a6a0
c203a590 00000001
60000000 00000000

Y Axis (overwrite li at 8003a5bc):
lfs f1, 0x1B4(r3)
fcmpo cr0, f1, f0
bge- 0x0C
li r3, 0
nop

C203A5BC 00000003
C02301B4 FC010040
4080000C 38600000
60000000 00000000


Then branch at nop
C6002648 8003a6a0 (verify later)

remove original b
C203A5C0 00000001
60000000 00000000

-> Y
C203A5BC 00000003
C02301B4 FC010040
4080000C 38600000
60000000 00000000
C6002648 8003a6a0
C203A5C0 00000001
60000000 00000000

Z Axis (overwrite li at 8003a5ec):
lfs f1, 0x1B8(r3)
fcmpo cr0, f1, f0
cror 2,1,2
bge- 0x0C
li r3, 0
nop

C203A5EC 00000003
C02301B8 FC010040
4080000C 38600000
60000000 00000000

Then branch at nop
C6002680 8003a6a0 (verify later)

remove original b
C203A5F0 00000001
60000000 00000000
-> Z
C203A5EC 00000003
C02301B8 FC010040
4080000C 38600000
60000000 00000000
C6002680 8003a6a0
C203A5F0 00000001
60000000 00000000

----
CROR must be considered, no offset change but both values should be checked against value.
Attempted implementation fails because:
P2 lfs f1 (take P2 cam pos) overwrites f1 w P0 pos -> fcmpo before cror

add cror to all 2p cases:
(Z axis) 8003a5ec
lfs f1, 0x1B8(r3)
fcmpo cr0, f1, f0
cror 2,1,2
bge- 0x0C
li r3, 0
nop
| Then branch at nop C6002680 8003a6a0 (changed per code list change)
C203A5EC 00000004
C02301B8 FC010040
4C411382 4080000C
38600000 60000000
60000000 00000000
C6002694 8003a6a0 ***** (change warning)
C203A5F0 00000001
60000000 00000000


Y axis update
C203A5BC 00000004
C02301B4 FC010040
4C411382 4080000C
38600000 60000000
60000000 00000000
C6002654 8003a6a0
C203A5C0 00000001
60000000 00000000

X axis update
C203A58C 00000004
C02301B0 FC010040
4C411382 4080000C
38600000 60000000
60000000 00000000
C6002614 8003a6a0
C203A590 00000001
60000000 00000000

----------
Testing without cror in X Y Z check change::
add catch for bne- (equal case) and check against p2

Only case this will be reached is if P2 has not been loaded, so copy P2 position:
lfs f1, 0x1B0(r3)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x0C
li r3, 0
nop

(X): (li r3, 0) and jump to return @ A6A0
8003a5a4
------------- injected to 800026bc
C203A5A4 00000004
C02301B0 FC010040
4C411382 4082000C
38600000 60000000
60000000 00000000
C60026bc 8003a6a0
C203A5A8 00000001
60000000 00000000
-------------
(Y):
8003a5d4
-------------
C203A5D4 00000004
C02301B4 FC010040
4C411382 4082000C
38600000 60000000
60000000 00000000
C60026fc 8003a6a0
C203A5D8 00000001
60000000 00000000
-------------
(Z):
8003a604
-------------
C203A604 00000004
C02301B8 FC010040
4C411382 4082000C
38600000 60000000
60000000 00000000
C600273C 8003a6a0
C603A608 8003a69c
special case for Z: at 277
-------------

WORKS! (initial test time)
=====

----Cases---- return 0 = don't render chunk ; return 1 = render chunk
Initial thought:
P1 (X) -> is in chunk? YES -> check P1 (Y) YES? -> check P1(Z) -> Return 1
P1(X) -> is in chunk? NO? -> return 0
P1(X) -> is in chunk? YES -> check P1 (Y) NO? -> return 0
my codes does this:
P1 (X) -> is in chunk? YES -> check P1 (Y) YES? -> check P1(Z) -> Return 1
P1(X) -> is in chunk? NO? -> check P2(X) NO? -> return 0
P1(X) -> is in chunk? NO? -> check P2(X) YES? -> check P1(Y) -> NO? -> check P2(Y) -> YES? 
...(continues)
Viewed Cases:
P1 X -> YES -> Y -> YES -> Z YES
P1 X -> YES -> cror X YES -> P1 Y -> YES -> cror Y NO return 0
-------------

CROR version:
(X): (li r3, 0) and jump to return @ A6A0
8003a5a4
------------- injected to 800026bc
C203A5A4 00000004
C02301B0 FC010040
4C411382 4082000C
38600000 60000000
60000000 00000000
C60026d4 8003a6a0
C203A5A8 00000001
60000000 00000000
-------------
(Y):
8003a5d4
-------------
C203A5D4 00000004
C02301B4 FC010040
4C411382 4082000C
38600000 60000000
60000000 00000000
C6002714 8003a6a0
C203A5D8 00000001
60000000 00000000
-------------
(Z):
8003a604
-------------
C203A604 00000004
C02301B8 FC010040
4C411382 4082000C
38600000 60000000
60000000 00000000
C6002754 8003a6a0
C603A608 8003a69c
special case for Z: at 277

-----------------------------
1.8.2019

Rewrite by using LR to fix C6 OPs being code-order dependent (should also work with Nintendont):
8003a57c (op after last bl in chunks function)
-> no need to save old LR, in stack, already restored at end of function
-> r15 to LR for fail case jumps (per axis and CROR check)
:
===Save LR to r16===
mflr r16
(not needed)
C203A57C 00000001
7E0802A6 00000000
(not needed)

===New X-Axis Chunk Compare=== 8003A58C
lfs f1,0x1B0(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

C203A58C 00000005
C02301B0 FC010040
40800018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000

(and nop outside branch) (not shown again, but applies for all)
C203A590 00000001
60000000 00000000

===New X-Axis CROR step=== 8003A5A4
lfs f1, 0x1B0(r3)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3, 0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

C203A5A4 00000005
C02301B0 FC010040
4C411382 40820018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 00000000
C203A5A8 00000001
60000000 00000000

===New Y-Axis Chunk Compare=== 8003A5BC
lfs f1,0x1B4(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

C203A5BC 00000005
C02301B4 FC010040
40800018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000
C203A5C0 00000001
60000000 00000000

===New Y-Axis CROR step=== 8003A5D4
C203A5D4 00000005
C02301B4 FC010040
4C411382 40820018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 00000000
C203A5D8 00000001
60000000 00000000

===New Z-Axis Chunk Compare=== 8003A5EC
lfs f1,0x1B8(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

C203A5EC 00000005
C02301B8 FC010040
40800018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000
C203A5F0 00000001
60000000 00000000

===New Z-Axis CROR step=== 8003A604
lfs f1, 0x1B8(r3)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3, 0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

C203A604 00000005
C02301B8 FC010040
4C411382 40820018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 00000000
C603A608 8003a69c

Borked Old bad Chunk Code:
C203A58C 00000005
C02301B0 FC010040
40800018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000
C203A590 00000001
60000000 00000000
C203A5A4 00000005
C02301B0 FC010040
4C411382 40820018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 00000000
C203A5A8 00000001
60000000 00000000
C203A5BC 00000005
C02301B4 FC010040
40800018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000
C203A5C0 00000001
60000000 00000000
C203A5D4 00000005
C02301B4 FC010040
4C411382 40820018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 00000000
C203A5D8 00000001
60000000 00000000
C203A5EC 00000005
C02301B8 FC010040
40800018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
60000000 00000000
C203A5F0 00000001
60000000 00000000
C203A604 00000005
C02301B8 FC010040
4C411382 40820018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 00000000
C603A608 8003a69c

--------------
1.10.2019
Current Chunk code does:
P1X Greater than ChunkX > Yes > P1X LessThan ChunkX > No > P2X LessThanChunkX > Yes > P1Y GT -> ... continues without ever checking the GreatThan for P2X and is continuing to check P1 values when it should not be
(because in the original code at this point P1 is considered done)P1X GT ChunkX > Yes > P1X LT ChunkX > Yes > P1Y GT ChunkY > No > P2Y GT ChunkY > Yes > continues without ever checking P2X
When it should do:
P1X GT ChunkX > Yes > P1X LT ChunkX > No > P2X GT ChunkX > Yes > P2X LT ChunkX > Yes > continues
P1X GT ChunkX > Yes > P1X LT ChunkX > Yes > P1Y GT ChunkY > No > P2X GT ChunkX > Yes > P2X LT ChunkX > Yes continues without ever checking P2X

Though I suspect there will be no change even if this is properly implemented due to removing .TEX files prevents the crash even with old cold, suggesting the issue is elsewhere.

ChunkCode V2:
80003a58c becomes main P2 check that P1Y and P1Z failcase will jump to
r16 will store a 'in p2 failcase' to prevent loop

===X-Axis BGE Fail=== 8003A58C
cmpi cr0, r16, 1
beq 0x14
li r16, 1
lfs f1,0x1B0(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

===X-Axis BNE Fail=== 8003A5A4
lfs f1, 0x1B0(r3)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3, 0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr

OR Other way:

===P2 ChunksCheck === 8003A58C
lfs f0, 0 (r30)
lfs f1, 0x1B0(r3)
fcmpo cr0,f1,f0
blt+ 0x54
lfs f0, 0 (r31)
fcmpo cr0, f1, f0
cror 2,1,2
beq+ 0x44
lfs f0, 0x4 (r30)
lfs f1, 0x1B4(r3)
fcmpo cr0,f1,f0
blt+ 0x34
lfs f0, 0x4 (r31)
fcmpo cr0, f1, f0
cror 2,1,2
beq+ 0x24
lfs f0, 0x8 (r30)
lfs f1, 0x1B8(r3)
fcmpo cr0,f1,f0
blt+ 0x14
lfs f0, 0x8 (r31)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lis r15, 0x8003
ori r15, r15, 0xA69C
mtlr r15
blr

===P2 ChunksCheck Redirection for Fail Cases===
C603a5a4 8003A58C
C603a5bc 8003A58C
C603a5d4 8003A58C
C603a5ec 8003A58C
C603a604 8003A58C

===P2 Chunks Check Same Branching Style === 8003A58C
lfs f0, 0 (r30)
lfs f1, 0x1B0(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lfs f0, 0 (r31)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lfs f0, 0x4 (r30)
lfs f1, 0x1B4(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lfs f0, 0x4 (r31)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lfs f0, 0x8 (r30)
lfs f1, 0x1B8(r3)
fcmpo cr0,f1,f0
bge- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lfs f0, 0x8 (r31)
fcmpo cr0, f1, f0
cror 2,1,2
bne- 0x18
li r3,0
lis r15, 0x8003
ori r15, r15, 0xA6A0
mtlr r15
blr
lis r15, 0x8003
ori r15, r15, 0xA69C
mtlr r15
blr

$2P Essentials Chunk Fix [dreamsyntax & DonutStopGaming]
C203A58C 0000001E
C01E0000 C02301B0
FC010040 40800018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 C01F0000
FC010040 4C411382
40820018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
C01E0004 C02301B4
FC010040 40800018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 C01F0004
FC010040 4C411382
40820018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
C01E0008 C02301B8
FC010040 40800018
38600000 3DE08003
61EFA6A0 7DE803A6
4E800020 C01F0008
FC010040 4C411382
40820018 38600000
3DE08003 61EFA6A0
7DE803A6 4E800020
3DE08003 61EFA69C
7DE803A6 4E800020
60000000 00000000
C603a5a4 8003A58C
C603a5bc 8003A58C
C603a5d4 8003A58C
C603a5ec 8003A58C
C603a604 8003A58C
-----------------------
Checkpoint hunting
802044e0 | nop flattens Shadow, cam doesn't follow
801771c0 | 
----
Sidetrack: UI Mission Showing
MissionSelect at: mem 80575F1C
nop bne at 802b46cc	
800b8a64 call to function: 800bc0c0 (Mission UI Draw hide/unhider function)
membreaks at:
800bc1e4
800bc270
-----
Chunk more pain (looking for explanation for crashes with chunks, possibly VRAM?)
8003ab4 called by one

halts on 8004ec68 after a few loops

->

No codes on, returning 1 for all chunks, P1 only:
LoadAllChunks
c603a588 8003a69c
Westopolis: No crash
Digital Circuit: Missing collision at first area
Glyphic Canyon: No crash
Lethal Highway: Crash near Doom's Eye Intro
Cryptic Castle: Freeze after downward slope
Prison Island: No crash
Circus Park: Crash after falling from balloons
Central City: Missing geo/collision at multi-gun drop Dark Mission Bomb
Sky Troops: No crash
Mad Matrix : No collision, No geo at first area
Death Ruins : No crash
The Ark : No crash
Air Fleet: Crash after first corner
Iron Jungle: No crash
Space Gadget: Crash after regain control
Lost Impact: Crash after Maria intro
Gun Fortress: Crash after dropping in-game
Black Comet: Crash after moving towards next area (left by GUN robot)
Lava Shelter: No crash
Cosmic Fall: Crash after first mini-pulley
Final Haunt: Crash after Giants drop in hallway
Last Way: No Crash ???WTF???

----
Assuming chunk issues are VRAM related for now, works in most cases-> crashes for few scenarios
01.13.2019
ChaosControl EventCamera Searching
---
01.17.2019
Checkpoint warping / Death call
Using SuperShadow reset per checkpoint to try to find it:
8017710c

(go to top of function, its called every death):
80176fe8
called by 80177218 and 80177244
(244 called on death) -> noping stops loading geo/chunks until death
mem:80576707
LifeCount, checking writes

found
80178bdc jump to 8016ef8c (updateLifeCount function)
going up callstack:
find function with lots of function calls
802044c8 shows life/key count on death and decrements life count
from callstack, was bctrl'd to:
802044c4 and continues down, loops once

nop:
802044c4 | load timer's checkpoint-saved value
802044c8 | reset timer (to whatever c8 if checkpoint), ring count, hero/dark points & meters, and scores 
802044cc | halt on death
802044d0 | no apparent change
802044d4 | ..
802044d8 | ..
802044e0 | halt
802044e8 | no apparent change
802044f8 | halt
80204504 | ..
80204510 | no apparent change
8020451c | halt
80204528 | ..
80204534 | no apparent change
<beq- block> [compares to 0 @ 80204550] -> jumps to 80204658
----
aside:
-> 802ce1c0 function:
at 802ce1f0 (li r3, 0), changing to li r3, 1 will cause instant warp to Select Stage anywhere
----
nop:
8020454c | no apparent change
80204554 | ..
80204560 | ..
8020456c | ..
80204578 | ..
<blt+ block> [compares to 2 @ 80204584] -> jumps to 802044E8
<b>
<bge- block> [cmp 0 @ 802045a8] -> jumps to 80204644
802045ac | halt -> perhaps loads SET object data for b0? (does not halt if b0 is nopped)
802045b0 | does not load SET objects (at all)
802045b8 | halt
<beq- block> [mr. @ 802045c0] -> jumps to 802045E0
802045c4 | fade screen is permanently on (no control)
802045cc (cTeam::GetPlayer) | halts at fade screen
802045dc | (stuck at fadeScreen) stuck in spawn fall, no timer etc triggered, but world is alive | is 'unreset' state after warping player
802045e0 | halt
802045ec | halt
802045f0 | halt
802045f4 (cCharacter::IsPlayingEffect)| no apparent change
802045f8 | no apparent change
802045fc | ..
80204600 | ..
80204610 (PAUSEFUNC_READ_STGID_zz_80176c3c) | no apparent change